<html>
<head><title> PAGINA 4</title> </head>
 <body bgcolor="black"> 
 <h1 align="center"><font color="WHITE">PAGINA 4</font></h1><BR><BR><BR><BR>
 <hr color="ORANGE" width="100%" size="5">
 <BR><BR><BR><BR>
 
 <!-- aqui vendra la tabla que deberas crear - mira el PDF -->
 <table align=center  border=1 width="5%" height="10%" cellpadding="10" cellspacing="1">
	<tr> <td>1</td> <td>2</td> <td>3</td></tr>
	<tr> <td>4</td> <td>5</td> <td>6</td></tr>
 
 
 
 <br><br> <br>
 
<p ><font color="RED">Ecualizaci&oacute;n de niveles:</font> Permite ajustar las sombras, los medios tonos y las &aacute;reas resaltadas de la imagen de forma individual y precisa.&nbsp;</p>
<p>Ecualizacion local</span>: Permite mejorar el contrastre cerca de los bordes de la imagen y revelar detalles en zonas claras y oscuras. </p>
<p>Proporcion muestra/destino</span>: Permite efectuar correcciones de color en la imagen desplazando los valores de un color de muestra tomado de la imagen, a un color destino seleccionado en un modelo de color. </p>
<p>Curva tonal</span>: Permite el mismo tipo de correcciones generales de tono y color que el filtro Ecualizaci&oacute;n de niveles, s&oacute;lo que aqu&iacute; el control se realiza mediante una curva que muestra el equilibrio entre las sombras, medios tonos y resaltes de la imagen. </p>
<p>Ecualizar automaticamente</span>: Realiza un ajuste autom&aacute;tico de las sombras, medios tonos y brillos de la imagen. </p>
<p>Brillo, contraste e intensidad</span>: Permite ajustar los niveles de brillo y contraste igual que en un televisor. </p>
<p>Equilibrio de color</span>: Permite ajustar el equilibrio entre tonos de color en la imagen. </p>
<p>Gamma</span>: Aumenta el nivel de detalle de la imagen ajustando los tonos medios, sin afectar ni a los valores m&aacute;s claros ni a los m&aacute;s oscuros. </p>
<p>Matiz, saturaci&oacute;n y claridad</span>: Permite ajustar el tono, la saturaci&oacute;n y la luminosidad de la imagen sin afectar al brillo. </p>
<p>Color selectivo</span>: Permite realizar modificaciones del color ajustando el porcentaje de los colores componentes del proceso en una opci&oacute;n de espectro de colores. </p>
<p>Reemplazar colores</span>: Permite sustituir un color de la imagen original por otro color. </p>
<p>Desaturar</span>: Reduce a cero los niveles de saturaci&oacute;n de cada color de la imagen convirtiendo el color en tonos de gris. </p>
<p>Matiz de color: Permite realizar de forma visual operaciones de correcci&oacute;n de color mostrando simulaciones de la imagen con varios efectos de correcci&oacute;n de color aplicados.</p>
<p><font color="RED">Tono de color</font>: Muestra simulaciones con varios efectos de mejora de imagen, como el brillo, el contrastre y la saturaci&oacute;n.&nbsp;</p>
<p>&nbsp;</p>
</font>		



 
</body>
<html>
