<!DOCTYPE html>
<html>
<head>
	<title>Pantalla Principal</title>
		<link rel="stylesheet" href="styles.css"/>
		<script src="script.js"></script>
</head>
<body>
<h1>Arrastra la imagen</h1>

<div class="cartaInicio" draggable = "true" id="holaa" ondragstart="drag(event)" id="cartaInicio">
	<img src = "descubrimientoAmerica.jpg" draggable = "true" id="holaa" ondragstart="drag(event)" id="1492">
</div>
<br>
<br>
<br>
<br>
<section class = "conjunto">
	<div class="caja" id="0" ondrop="drop(event)" ondragover="allowDrop(event)">
	
	</div>
	<div class="caja" id="1" ondrop="drop(event)" ondragover="allowDrop(event)">
		
	</div>
	<div class="caja" id="2" ondrop="drop(event)" ondragover="allowDrop(event)">
		
	</div>
	<div class="caja" id="3" ondrop="drop(event)" ondragover="allowDrop(event)">
		
	</div>
	
</section>
</body>
</html>