h1{
  font-size: 3rem;
  color: black;
}
body{
  background: beige;
}
.cartaInicio{
  align-content: center;
  border:1px solid black;
  display: flex;
  justify-content: center;
  width: 160px;
  height: 200px;

  }
.cartaInicio1{
  align-content: center;
  border:1px solid black;
  display: flex;
  justify-content: center;
  width: 160px;
  height: 200px;

  }
img{
  object-fit: cover;
  width:100%;
  height:100%;
}

.conjunto{
  display: flex;
  border:1px solid black;
}
.mano{
  display: flex;
  padding: 10px;

}
.caja{
  border: 1px solid black;
  background-color: white;
  width: 160px;
  height: 200px;
  margin: 5px;
}
