<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ProcessBuilder (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: ProcessBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.ProcessBuilder class">
<meta name="keywords" content="command()">
<meta name="keywords" content="environment()">
<meta name="keywords" content="directory()">
<meta name="keywords" content="redirectInput()">
<meta name="keywords" content="redirectOutput()">
<meta name="keywords" content="redirectError()">
<meta name="keywords" content="inheritIO()">
<meta name="keywords" content="redirectErrorStream()">
<meta name="keywords" content="start()">
<meta name="keywords" content="startPipeline()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProcessBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class ProcessBuilder" class="title">Class ProcessBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.ProcessBuilder</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ProcessBuilder</span>
<span class="extends-implements">extends <a href="Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">This class is used to create operating system processes.

 <p>Each <code>ProcessBuilder</code> instance manages a collection
 of process attributes.  The <a href="#start()"><code>start()</code></a> method creates a new
 <a href="Process.html" title="class in java.lang"><code>Process</code></a> instance with those attributes.  The <a href="#start()"><code>start()</code></a> method can be invoked repeatedly from the same instance
 to create new subprocesses with identical or related attributes.
 <p>
 The <a href="#startPipeline(java.util.List)"><code>startPipeline</code></a> method can be invoked to create
 a pipeline of new processes that send the output of each process
 directly to the next process.  Each process has the attributes of
 its respective ProcessBuilder.

 <p>Each process builder manages these process attributes:

 <ul>

 <li>a <i>command</i>, a list of strings which signifies the
 external program file to be invoked and its arguments, if any.
 Which string lists represent a valid operating system command is
 system-dependent.  For example, it is common for each conceptual
 argument to be an element in this list, but there are operating
 systems where programs are expected to tokenize command line
 strings themselves - on such a system a Java implementation might
 require commands to contain exactly two elements.

 <li>an <i>environment</i>, which is a system-dependent mapping from
 <i>variables</i> to <i>values</i>.  The initial value is a copy of
 the environment of the current process (see <a href="System.html#getenv()"><code>System.getenv()</code></a>).

 <li>a <i>working directory</i>.  The default value is the current
 working directory of the current process, usually the directory
 named by the system property <code>user.dir</code>.

 <li><a id="redirect-input">a source of <i>standard input</i></a>.
 By default, the subprocess reads input from a pipe.  Java code
 can access this pipe via the output stream returned by
 <a href="Process.html#getOutputStream()"><code>Process.getOutputStream()</code></a>.  However, standard input may
 be redirected to another source using
 <a href="#redirectInput(java.lang.ProcessBuilder.Redirect)"><code>redirectInput</code></a>.
 In this case, <a href="Process.html#getOutputStream()"><code>Process.getOutputStream()</code></a> will return a
 <i>null output stream</i>, for which:

 <ul>
 <li>the <a href="../io/OutputStream.html#write(int)"><code>write</code></a> methods always
 throw <code>IOException</code>
 <li>the <a href="../io/OutputStream.html#close()"><code>close</code></a> method does nothing
 </ul>

 <li><a id="redirect-output">a destination for <i>standard output</i>
 and <i>standard error</i></a>.  By default, the subprocess writes standard
 output and standard error to pipes.  Java code can access these pipes
 via the input streams returned by <a href="Process.html#getInputStream()"><code>Process.getInputStream()</code></a> and
 <a href="Process.html#getErrorStream()"><code>Process.getErrorStream()</code></a>.  However, standard output and
 standard error may be redirected to other destinations using
 <a href="#redirectOutput(java.lang.ProcessBuilder.Redirect)"><code>redirectOutput</code></a> and
 <a href="#redirectError(java.lang.ProcessBuilder.Redirect)"><code>redirectError</code></a>.
 In this case, <a href="Process.html#getInputStream()"><code>Process.getInputStream()</code></a> and/or
 <a href="Process.html#getErrorStream()"><code>Process.getErrorStream()</code></a> will return a <i>null input
 stream</i>, for which:

 <ul>
 <li>the <a href="../io/InputStream.html#read()"><code>read</code></a> methods always return
 <code>-1</code>
 <li>the <a href="../io/InputStream.html#available()"><code>available</code></a> method always returns
 <code>0</code>
 <li>the <a href="../io/InputStream.html#close()"><code>close</code></a> method does nothing
 </ul>

 <li>a <i>redirectErrorStream</i> property.  Initially, this property
 is <code>false</code>, meaning that the standard output and error
 output of a subprocess are sent to two separate streams, which can
 be accessed using the <a href="Process.html#getInputStream()"><code>Process.getInputStream()</code></a> and <a href="Process.html#getErrorStream()"><code>Process.getErrorStream()</code></a> methods.

 <p>If the value is set to <code>true</code>, then:

 <ul>
 <li>standard error is merged with the standard output and always sent
 to the same destination (this makes it easier to correlate error
 messages with the corresponding output)
 <li>the common destination of standard error and standard output can be
 redirected using
 <a href="#redirectOutput(java.lang.ProcessBuilder.Redirect)"><code>redirectOutput</code></a>
 <li>any redirection set by the
 <a href="#redirectError(java.lang.ProcessBuilder.Redirect)"><code>redirectError</code></a>
 method is ignored when creating a subprocess
 <li>the stream returned from <a href="Process.html#getErrorStream()"><code>Process.getErrorStream()</code></a> will
 always be a <a href="#redirect-output">null input stream</a>
 </ul>

 </ul>

 <p>Modifying a process builder's attributes will affect processes
 subsequently started by that object's <a href="#start()"><code>start()</code></a> method, but
 will never affect previously started processes or the Java process
 itself.

 <p>Most error checking is performed by the <a href="#start()"><code>start()</code></a> method.
 It is possible to modify the state of an object so that <a href="#start()"><code>start()</code></a> will fail.  For example, setting the command attribute to
 an empty list will not throw an exception unless <a href="#start()"><code>start()</code></a>
 is invoked.

 <p><strong>Note that this class is not synchronized.</strong>
 If multiple threads access a <code>ProcessBuilder</code> instance
 concurrently, and at least one of the threads modifies one of the
 attributes structurally, it <i>must</i> be synchronized externally.

 <p>Starting a new process which uses the default working directory
 and environment is easy:

 <pre> <code>
 Process p = new ProcessBuilder("myCommand", "myArg").start();
 </code></pre>

 <p>Here is an example that starts a process with a modified working
 directory and environment, and redirects standard output and error
 to be appended to a log file:

 <pre> <code>
 ProcessBuilder pb =
   new ProcessBuilder("myCommand", "myArg1", "myArg2");
 Map&lt;String, String&gt; env = pb.environment();
 env.put("VAR1", "myValue");
 env.remove("OTHERVAR");
 env.put("VAR2", env.get("VAR1") + "suffix");
 pb.directory(new File("myDir"));
 File log = new File("log");
 pb.redirectErrorStream(true);
 pb.redirectOutput(Redirect.appendTo(log));
 Process p = pb.start();
 assert pb.redirectInput() == Redirect.PIPE;
 assert pb.redirectOutput().file() == log;
 assert p.getInputStream().read() == -1;
 </code></pre>

 <p>To start a process with an explicit set of environment
 variables, first call <a href="../util/Map.html#clear()"><code>Map.clear()</code></a>
 before adding environment variables.

 <p>
 Unless otherwise noted, passing a <code>null</code> argument to a constructor
 or method in this class will cause a <a href="NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to be
 thrown.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ProcessBuilder.Redirect.html" class="type-name-link" title="class in java.lang">ProcessBuilder.Redirect</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a source of subprocess input or a destination of
 subprocess output.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String...)" class="member-name-link">ProcessBuilder</a><wbr>(<a href="String.html" title="class in java.lang">String</a>...&nbsp;command)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a process builder with the specified operating
 system program and arguments.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.List)" class="member-name-link">ProcessBuilder</a><wbr>(<a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;&nbsp;command)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a process builder with the specified operating
 system program and arguments.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#command()" class="member-name-link">command</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this process builder's operating system program and
 arguments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#command(java.lang.String...)" class="member-name-link">command</a><wbr>(<a href="String.html" title="class in java.lang">String</a>...&nbsp;command)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this process builder's operating system program and
 arguments.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#command(java.util.List)" class="member-name-link">command</a><wbr>(<a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this process builder's operating system program and
 arguments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../io/File.html" title="class in java.io">File</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#directory()" class="member-name-link">directory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this process builder's working directory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#directory(java.io.File)" class="member-name-link">directory</a><wbr>(<a href="../io/File.html" title="class in java.io">File</a>&nbsp;directory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this process builder's working directory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="String.html" title="class in java.lang">String</a>,<wbr><a href="String.html" title="class in java.lang">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#environment()" class="member-name-link">environment</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string map view of this process builder's environment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inheritIO()" class="member-name-link">inheritIO</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the source and destination for subprocess standard I/O
 to be the same as those of the current Java process.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redirectError()" class="member-name-link">redirectError</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this process builder's standard error destination.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redirectError(java.io.File)" class="member-name-link">redirectError</a><wbr>(<a href="../io/File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this process builder's standard error destination to a file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redirectError(java.lang.ProcessBuilder.Redirect)" class="member-name-link">redirectError</a><wbr>(<a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this process builder's standard error destination.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redirectErrorStream()" class="member-name-link">redirectErrorStream</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tells whether this process builder merges standard error and
 standard output.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redirectErrorStream(boolean)" class="member-name-link">redirectErrorStream</a><wbr>(boolean&nbsp;redirectErrorStream)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this process builder's <code>redirectErrorStream</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redirectInput()" class="member-name-link">redirectInput</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this process builder's standard input source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redirectInput(java.io.File)" class="member-name-link">redirectInput</a><wbr>(<a href="../io/File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this process builder's standard input source to a file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redirectInput(java.lang.ProcessBuilder.Redirect)" class="member-name-link">redirectInput</a><wbr>(<a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this process builder's standard input source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redirectOutput()" class="member-name-link">redirectOutput</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns this process builder's standard output destination.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redirectOutput(java.io.File)" class="member-name-link">redirectOutput</a><wbr>(<a href="../io/File.html" title="class in java.io">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this process builder's standard output destination to a file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#redirectOutput(java.lang.ProcessBuilder.Redirect)" class="member-name-link">redirectOutput</a><wbr>(<a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this process builder's standard output destination.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Process.html" title="class in java.lang">Process</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts a new process using the attributes of this process builder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="Process.html" title="class in java.lang">Process</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#startPipeline(java.util.List)" class="member-name-link">startPipeline</a><wbr>(<a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a>&gt;&nbsp;builders)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Starts a Process for each ProcessBuilder, creating a pipeline of
 processes linked by their standard output and standard input streams.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#toString()">toString</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>ProcessBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProcessBuilder</span><wbr><span class="parameters">(<a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;&nbsp;command)</span></div>
<div class="block">Constructs a process builder with the specified operating
 system program and arguments.  This constructor does <i>not</i>
 make a copy of the <code>command</code> list.  Subsequent
 updates to the list will be reflected in the state of the
 process builder.  It is not checked whether
 <code>command</code> corresponds to a valid operating system
 command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - the list containing the program and its arguments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String...)">
<h3>ProcessBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProcessBuilder</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>...&nbsp;command)</span></div>
<div class="block">Constructs a process builder with the specified operating
 system program and arguments.  This is a convenience
 constructor that sets the process builder's command to a string
 list containing the same strings as the <code>command</code>
 array, in the same order.  It is not checked whether
 <code>command</code> corresponds to a valid operating system
 command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - a string array containing the program and its arguments</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="command(java.util.List)">
<h3>command</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></span>&nbsp;<span class="element-name">command</span><wbr><span class="parameters">(<a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;&nbsp;command)</span></div>
<div class="block">Sets this process builder's operating system program and
 arguments.  This method does <i>not</i> make a copy of the
 <code>command</code> list.  Subsequent updates to the list will
 be reflected in the state of the process builder.  It is not
 checked whether <code>command</code> corresponds to a valid
 operating system command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - the list containing the program and its arguments</dd>
<dt>Returns:</dt>
<dd>this process builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="command(java.lang.String...)">
<h3>command</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></span>&nbsp;<span class="element-name">command</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>...&nbsp;command)</span></div>
<div class="block">Sets this process builder's operating system program and
 arguments.  This is a convenience method that sets the command
 to a string list containing the same strings as the
 <code>command</code> array, in the same order.  It is not
 checked whether <code>command</code> corresponds to a valid
 operating system command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - a string array containing the program and its arguments</dd>
<dt>Returns:</dt>
<dd>this process builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="command()">
<h3>command</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">command</span>()</div>
<div class="block">Returns this process builder's operating system program and
 arguments.  The returned list is <i>not</i> a copy.  Subsequent
 updates to the list will be reflected in the state of this
 process builder.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this process builder's program and its arguments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="environment()">
<h3>environment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="String.html" title="class in java.lang">String</a>,<wbr><a href="String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="element-name">environment</span>()</div>
<div class="block">Returns a string map view of this process builder's environment.

 Whenever a process builder is created, the environment is
 initialized to a copy of the current process environment (see
 <a href="System.html#getenv()"><code>System.getenv()</code></a>).  Subprocesses subsequently started by
 this object's <a href="#start()"><code>start()</code></a> method will use this map as
 their environment.

 <p>The returned object may be modified using ordinary <a href="../util/Map.html" title="interface in java.util"><code>Map</code></a> operations.  These modifications will be
 visible to subprocesses started via the <a href="#start()"><code>start()</code></a>
 method.  Two <code>ProcessBuilder</code> instances always
 contain independent process environments, so changes to the
 returned map will never be reflected in any other
 <code>ProcessBuilder</code> instance or the values returned by
 <a href="System.html#getenv(java.lang.String)"><code>System.getenv</code></a>.

 <p>If the system does not support environment variables, an
 empty map is returned.

 <p>The returned map does not permit null keys or values.
 Attempting to insert or query the presence of a null key or
 value will throw a <a href="NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a>.
 Attempting to query the presence of a key or value which is not
 of type <a href="String.html" title="class in java.lang"><code>String</code></a> will throw a <a href="ClassCastException.html" title="class in java.lang"><code>ClassCastException</code></a>.

 <p>The behavior of the returned map is system-dependent.  A
 system may not allow modifications to environment variables or
 may forbid certain variable names or values.  For this reason,
 attempts to modify the map may fail with
 <a href="UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a> or
 <a href="IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a>
 if the modification is not permitted by the operating system.

 <p>Since the external format of environment variable names and
 values is system-dependent, there may not be a one-to-one
 mapping between them and Java's Unicode strings.  Nevertheless,
 the map is implemented in such a way that environment variables
 which are not modified by Java code will have an unmodified
 native representation in the subprocess.

 <p>The returned map and its collection views may not obey the
 general contract of the <a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a> and
 <a href="Object.html#hashCode()"><code>Object.hashCode()</code></a> methods.

 <p>The returned map is typically case-sensitive on all platforms.

 <p>If a security manager exists, its
 <a href="SecurityManager.html#checkPermission(java.security.Permission)"><code>checkPermission</code></a> method
 is called with a
 <a href="RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a><code>("getenv.*")</code> permission.
 This may result in a <a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a> being thrown.

 <p>When passing information to a Java subprocess,
 <a href=System.html#EnvironmentVSSystemProperties>system properties</a>
 are generally preferred over environment variables.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this process builder's environment</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <a href="SecurityManager.html#checkPermission(java.security.Permission)"><code>checkPermission</code></a>
         method doesn't allow access to the process environment</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Runtime.html#exec(java.lang.String%5B%5D,java.lang.String%5B%5D,java.io.File)"><code>Runtime.exec(String[],String[],java.io.File)</code></a></li>
<li><a href="System.html#getenv()"><code>System.getenv()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="directory()">
<h3>directory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../io/File.html" title="class in java.io">File</a></span>&nbsp;<span class="element-name">directory</span>()</div>
<div class="block">Returns this process builder's working directory.

 Subprocesses subsequently started by this object's <a href="#start()"><code>start()</code></a> method will use this as their working directory.
 The returned value may be <code>null</code> -- this means to use
 the working directory of the current Java process, usually the
 directory named by the system property <code>user.dir</code>,
 as the working directory of the child process.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this process builder's working directory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="directory(java.io.File)">
<h3>directory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></span>&nbsp;<span class="element-name">directory</span><wbr><span class="parameters">(<a href="../io/File.html" title="class in java.io">File</a>&nbsp;directory)</span></div>
<div class="block">Sets this process builder's working directory.

 Subprocesses subsequently started by this object's <a href="#start()"><code>start()</code></a> method will use this as their working directory.
 The argument may be <code>null</code> -- this means to use the
 working directory of the current Java process, usually the
 directory named by the system property <code>user.dir</code>,
 as the working directory of the child process.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>directory</code> - the new working directory</dd>
<dt>Returns:</dt>
<dd>this process builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redirectInput(java.lang.ProcessBuilder.Redirect)">
<h3>redirectInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></span>&nbsp;<span class="element-name">redirectInput</span><wbr><span class="parameters">(<a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;source)</span></div>
<div class="block">Sets this process builder's standard input source.

 Subprocesses subsequently started by this object's <a href="#start()"><code>start()</code></a>
 method obtain their standard input from this source.

 <p>If the source is <a href="ProcessBuilder.Redirect.html#PIPE"><code>Redirect.PIPE</code></a>
 (the initial value), then the standard input of a
 subprocess can be written to using the output stream
 returned by <a href="Process.html#getOutputStream()"><code>Process.getOutputStream()</code></a>.
 If the source is set to any other value, then
 <a href="Process.html#getOutputStream()"><code>Process.getOutputStream()</code></a> will return a
 <a href="#redirect-input">null output stream</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the new standard input source</dd>
<dt>Returns:</dt>
<dd>this process builder</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the redirect does not correspond to a valid source
         of data, that is, has type
         <a href="ProcessBuilder.Redirect.Type.html#WRITE"><code>WRITE</code></a> or
         <a href="ProcessBuilder.Redirect.Type.html#APPEND"><code>APPEND</code></a></dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redirectOutput(java.lang.ProcessBuilder.Redirect)">
<h3>redirectOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></span>&nbsp;<span class="element-name">redirectOutput</span><wbr><span class="parameters">(<a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;destination)</span></div>
<div class="block">Sets this process builder's standard output destination.

 Subprocesses subsequently started by this object's <a href="#start()"><code>start()</code></a>
 method send their standard output to this destination.

 <p>If the destination is <a href="ProcessBuilder.Redirect.html#PIPE"><code>Redirect.PIPE</code></a>
 (the initial value), then the standard output of a subprocess
 can be read using the input stream returned by <a href="Process.html#getInputStream()"><code>Process.getInputStream()</code></a>.
 If the destination is set to any other value, then
 <a href="Process.html#getInputStream()"><code>Process.getInputStream()</code></a> will return a
 <a href="#redirect-output">null input stream</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destination</code> - the new standard output destination</dd>
<dt>Returns:</dt>
<dd>this process builder</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the redirect does not correspond to a valid
         destination of data, that is, has type
         <a href="ProcessBuilder.Redirect.Type.html#READ"><code>READ</code></a></dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redirectError(java.lang.ProcessBuilder.Redirect)">
<h3>redirectError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></span>&nbsp;<span class="element-name">redirectError</span><wbr><span class="parameters">(<a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a>&nbsp;destination)</span></div>
<div class="block">Sets this process builder's standard error destination.

 Subprocesses subsequently started by this object's <a href="#start()"><code>start()</code></a>
 method send their standard error to this destination.

 <p>If the destination is <a href="ProcessBuilder.Redirect.html#PIPE"><code>Redirect.PIPE</code></a>
 (the initial value), then the error output of a subprocess
 can be read using the input stream returned by <a href="Process.html#getErrorStream()"><code>Process.getErrorStream()</code></a>.
 If the destination is set to any other value, then
 <a href="Process.html#getErrorStream()"><code>Process.getErrorStream()</code></a> will return a
 <a href="#redirect-output">null input stream</a>.

 <p>If the <a href="#redirectErrorStream()"><code>redirectErrorStream</code></a>
 attribute has been set <code>true</code>, then the redirection set
 by this method has no effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destination</code> - the new standard error destination</dd>
<dt>Returns:</dt>
<dd>this process builder</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the redirect does not correspond to a valid
         destination of data, that is, has type
         <a href="ProcessBuilder.Redirect.Type.html#READ"><code>READ</code></a></dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redirectInput(java.io.File)">
<h3>redirectInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></span>&nbsp;<span class="element-name">redirectInput</span><wbr><span class="parameters">(<a href="../io/File.html" title="class in java.io">File</a>&nbsp;file)</span></div>
<div class="block">Sets this process builder's standard input source to a file.

 <p>This is a convenience method.  An invocation of the form
 <code>redirectInput(file)</code>
 behaves in exactly the same way as the invocation
 <a href="#redirectInput(java.lang.ProcessBuilder.Redirect)"><code>redirectInput</code></a>
 <code>(Redirect.from(file))</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the new standard input source</dd>
<dt>Returns:</dt>
<dd>this process builder</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redirectOutput(java.io.File)">
<h3>redirectOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></span>&nbsp;<span class="element-name">redirectOutput</span><wbr><span class="parameters">(<a href="../io/File.html" title="class in java.io">File</a>&nbsp;file)</span></div>
<div class="block">Sets this process builder's standard output destination to a file.

 <p>This is a convenience method.  An invocation of the form
 <code>redirectOutput(file)</code>
 behaves in exactly the same way as the invocation
 <a href="#redirectOutput(java.lang.ProcessBuilder.Redirect)"><code>redirectOutput</code></a>
 <code>(Redirect.to(file))</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the new standard output destination</dd>
<dt>Returns:</dt>
<dd>this process builder</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redirectError(java.io.File)">
<h3>redirectError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></span>&nbsp;<span class="element-name">redirectError</span><wbr><span class="parameters">(<a href="../io/File.html" title="class in java.io">File</a>&nbsp;file)</span></div>
<div class="block">Sets this process builder's standard error destination to a file.

 <p>This is a convenience method.  An invocation of the form
 <code>redirectError(file)</code>
 behaves in exactly the same way as the invocation
 <a href="#redirectError(java.lang.ProcessBuilder.Redirect)"><code>redirectError</code></a>
 <code>(Redirect.to(file))</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the new standard error destination</dd>
<dt>Returns:</dt>
<dd>this process builder</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redirectInput()">
<h3>redirectInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span>&nbsp;<span class="element-name">redirectInput</span>()</div>
<div class="block">Returns this process builder's standard input source.

 Subprocesses subsequently started by this object's <a href="#start()"><code>start()</code></a>
 method obtain their standard input from this source.
 The initial value is <a href="ProcessBuilder.Redirect.html#PIPE"><code>Redirect.PIPE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this process builder's standard input source</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redirectOutput()">
<h3>redirectOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span>&nbsp;<span class="element-name">redirectOutput</span>()</div>
<div class="block">Returns this process builder's standard output destination.

 Subprocesses subsequently started by this object's <a href="#start()"><code>start()</code></a>
 method redirect their standard output to this destination.
 The initial value is <a href="ProcessBuilder.Redirect.html#PIPE"><code>Redirect.PIPE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this process builder's standard output destination</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redirectError()">
<h3>redirectError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.Redirect.html" title="class in java.lang">ProcessBuilder.Redirect</a></span>&nbsp;<span class="element-name">redirectError</span>()</div>
<div class="block">Returns this process builder's standard error destination.

 Subprocesses subsequently started by this object's <a href="#start()"><code>start()</code></a>
 method redirect their standard error to this destination.
 The initial value is <a href="ProcessBuilder.Redirect.html#PIPE"><code>Redirect.PIPE</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this process builder's standard error destination</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inheritIO()">
<h3>inheritIO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></span>&nbsp;<span class="element-name">inheritIO</span>()</div>
<div class="block">Sets the source and destination for subprocess standard I/O
 to be the same as those of the current Java process.

 <p>This is a convenience method.  An invocation of the form
  <pre> <code>
 pb.inheritIO()
 </code></pre>
 behaves in exactly the same way as the invocation
  <pre> <code>
 pb.redirectInput(Redirect.INHERIT)
   .redirectOutput(Redirect.INHERIT)
   .redirectError(Redirect.INHERIT)
 </code></pre>

 This gives behavior equivalent to most operating system
 command interpreters, or the standard C library function
 <code>system()</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this process builder</dd>
<dt>Since:</dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redirectErrorStream()">
<h3>redirectErrorStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">redirectErrorStream</span>()</div>
<div class="block">Tells whether this process builder merges standard error and
 standard output.

 <p>If this property is <code>true</code>, then any error output
 generated by subprocesses subsequently started by this object's
 <a href="#start()"><code>start()</code></a> method will be merged with the standard
 output, so that both can be read using the
 <a href="Process.html#getInputStream()"><code>Process.getInputStream()</code></a> method.  This makes it easier
 to correlate error messages with the corresponding output.
 The initial value is <code>false</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this process builder's <code>redirectErrorStream</code> property</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="redirectErrorStream(boolean)">
<h3>redirectErrorStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a></span>&nbsp;<span class="element-name">redirectErrorStream</span><wbr><span class="parameters">(boolean&nbsp;redirectErrorStream)</span></div>
<div class="block">Sets this process builder's <code>redirectErrorStream</code> property.

 <p>If this property is <code>true</code>, then any error output
 generated by subprocesses subsequently started by this object's
 <a href="#start()"><code>start()</code></a> method will be merged with the standard
 output, so that both can be read using the
 <a href="Process.html#getInputStream()"><code>Process.getInputStream()</code></a> method.  This makes it easier
 to correlate error messages with the corresponding output.
 The initial value is <code>false</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>redirectErrorStream</code> - the new property value</dd>
<dt>Returns:</dt>
<dd>this process builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Process.html" title="class in java.lang">Process</a></span>&nbsp;<span class="element-name">start</span>()
              throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Starts a new process using the attributes of this process builder.

 <p>The new process will
 invoke the command and arguments given by <a href="#command()"><code>command()</code></a>,
 in a working directory as given by <a href="#directory()"><code>directory()</code></a>,
 with a process environment as given by <a href="#environment()"><code>environment()</code></a>.

 <p>This method checks that the command is a valid operating
 system command.  Which commands are valid is system-dependent,
 but at the very least the command must be a non-empty list of
 non-null strings.

 <p>A minimal set of system dependent environment variables may
 be required to start a process on some operating systems.
 As a result, the subprocess may inherit additional environment variable
 settings beyond those in the process builder's <a href="#environment()"><code>environment()</code></a>.

 <p>If there is a security manager, its
 <a href="SecurityManager.html#checkExec(java.lang.String)"><code>checkExec</code></a>
 method is called with the first component of this object's
 <code>command</code> array as its argument. This may result in
 a <a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a> being thrown.

 <p>Starting an operating system process is highly system-dependent.
 Among the many things that can go wrong are:
 <ul>
 <li>The operating system program file was not found.
 <li>Access to the program file was denied.
 <li>The working directory does not exist.
 <li>Invalid character in command argument, such as NUL.
 </ul>

 <p>In such cases an exception will be thrown.  The exact nature
 of the exception is system-dependent, but it will always be a
 subclass of <a href="../io/IOException.html" title="class in java.io"><code>IOException</code></a>.

 <p>If the operating system does not support the creation of
 processes, an <a href="UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a> will be thrown.

 <p>Subsequent modifications to this process builder will not
 affect the returned <a href="Process.html" title="class in java.lang"><code>Process</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new <a href="Process.html" title="class in java.lang"><code>Process</code></a> object for managing the subprocess</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if an element of the command list is null</dd>
<dd><code><a href="IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the command is an empty list (has size <code>0</code>)</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and
         <ul>

         <li>its
         <a href="SecurityManager.html#checkExec(java.lang.String)"><code>checkExec</code></a>
         method doesn't allow creation of the subprocess, or

         <li>the standard input to the subprocess was
         <a href="#redirectInput(java.lang.ProcessBuilder.Redirect)">redirected from a file</a>
         and the security manager's
         <a href="SecurityManager.html#checkRead(java.lang.String)"><code>checkRead</code></a> method
         denies read access to the file, or

         <li>the standard output or standard error of the
         subprocess was
         <a href="#redirectOutput(java.lang.ProcessBuilder.Redirect)">redirected to a file</a>
         and the security manager's
         <a href="SecurityManager.html#checkWrite(java.lang.String)"><code>checkWrite</code></a> method
         denies write access to the file

         </ul></dd>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - If the operating system does not support the creation of processes.</dd>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="Runtime.html#exec(java.lang.String%5B%5D,java.lang.String%5B%5D,java.io.File)"><code>Runtime.exec(String[], String[], java.io.File)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startPipeline(java.util.List)">
<h3>startPipeline</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="Process.html" title="class in java.lang">Process</a>&gt;</span>&nbsp;<span class="element-name">startPipeline</span><wbr><span class="parameters">(<a href="../util/List.html" title="interface in java.util">List</a>&lt;<a href="ProcessBuilder.html" title="class in java.lang">ProcessBuilder</a>&gt;&nbsp;builders)</span>
                                   throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Starts a Process for each ProcessBuilder, creating a pipeline of
 processes linked by their standard output and standard input streams.
 The attributes of each ProcessBuilder are used to start the respective
 process except that as each process is started, its standard output
 is directed to the standard input of the next.  The redirects for standard
 input of the first process and standard output of the last process are
 initialized using the redirect settings of the respective ProcessBuilder.
 All other <code>ProcessBuilder</code> redirects should be
 <a href="ProcessBuilder.Redirect.html#PIPE"><code>Redirect.PIPE</code></a>.
 <p>
 All input and output streams between the intermediate processes are
 not accessible.
 The <a href="Process.html#getOutputStream()"><code>standard input</code></a> of all processes
 except the first process are <i>null output streams</i>
 The <a href="Process.html#getInputStream()"><code>standard output</code></a> of all processes
 except the last process are <i>null input streams</i>.
 <p>
 The <a href="#redirectErrorStream()"><code>redirectErrorStream()</code></a> of each ProcessBuilder applies to the
 respective process.  If set to <code>true</code>, the error stream is written
 to the same stream as standard output.
 <p>
 If starting any of the processes throws an Exception, all processes
 are forcibly destroyed.
 <p>
 The <code>startPipeline</code> method performs the same checks on
 each ProcessBuilder as does the <a href="#start()"><code>start()</code></a> method. Each new process
 invokes the command and arguments given by the respective process builder's
 <a href="#command()"><code>command()</code></a>, in a working directory as given by its <a href="#directory()"><code>directory()</code></a>,
 with a process environment as given by its <a href="#environment()"><code>environment()</code></a>.
 <p>
 Each process builder's command is checked to be a valid operating
 system command.  Which commands are valid is system-dependent,
 but at the very least the command must be a non-empty list of
 non-null strings.
 <p>
 A minimal set of system dependent environment variables may
 be required to start a process on some operating systems.
 As a result, the subprocess may inherit additional environment variable
 settings beyond those in the process builder's <a href="#environment()"><code>environment()</code></a>.
 <p>
 If there is a security manager, its
 <a href="SecurityManager.html#checkExec(java.lang.String)"><code>checkExec</code></a>
 method is called with the first component of each process builder's
 <code>command</code> array as its argument. This may result in
 a <a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a> being thrown.
 <p>
 Starting an operating system process is highly system-dependent.
 Among the many things that can go wrong are:
 <ul>
 <li>The operating system program file was not found.
 <li>Access to the program file was denied.
 <li>The working directory does not exist.
 <li>Invalid character in command argument, such as NUL.
 </ul>
 <p>
 In such cases an exception will be thrown.  The exact nature
 of the exception is system-dependent, but it will always be a
 subclass of <a href="../io/IOException.html" title="class in java.io"><code>IOException</code></a>.
 <p>
 If the operating system does not support the creation of
 processes, an <a href="UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a> will be thrown.
 <p>
 Subsequent modifications to any of the specified builders
 will not affect the returned <a href="Process.html" title="class in java.lang"><code>Process</code></a>.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>For example to count the unique imports for all the files in a file hierarchy
 on a Unix compatible platform:
 <pre><code>
 String directory = "/home/duke/src";
 ProcessBuilder[] builders = {
              new ProcessBuilder("find", directory, "-type", "f"),
              new ProcessBuilder("xargs", "grep", "-h", "^import "),
              new ProcessBuilder("awk", "{print $2;}"),
              new ProcessBuilder("sort", "-u")};
 List&lt;Process&gt; processes = ProcessBuilder.startPipeline(
         Arrays.asList(builders));
 Process last = processes.get(processes.size()-1);
 try (InputStream is = last.getInputStream();
         Reader isr = new InputStreamReader(is);
         BufferedReader r = new BufferedReader(isr)) {
     long count = r.lines().count();
 }
 </code></pre></dd>
<dt>Parameters:</dt>
<dd><code>builders</code> - a List of ProcessBuilders</dd>
<dt>Returns:</dt>
<dd>a <code>List&lt;Process&gt;</code>es started from the corresponding
         ProcessBuilder</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - any of the redirects except the
          standard input of the first builder and the standard output of
          the last builder are not <a href="ProcessBuilder.Redirect.html#PIPE"><code>ProcessBuilder.Redirect.PIPE</code></a>.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if an element of the command list is null or
         if an element of the ProcessBuilder list is null or
         the builders argument is null</dd>
<dd><code><a href="IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if the command is an empty list (has size <code>0</code>)</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and
         <ul>
         <li>its
         <a href="SecurityManager.html#checkExec(java.lang.String)"><code>checkExec</code></a>
         method doesn't allow creation of the subprocess, or
         <li>the standard input to the subprocess was
         <a href="#redirectInput(java.lang.ProcessBuilder.Redirect)">redirected from a file</a>
         and the security manager's
         <a href="SecurityManager.html#checkRead(java.lang.String)"><code>checkRead</code></a> method
         denies read access to the file, or
         <li>the standard output or standard error of the
         subprocess was
         <a href="#redirectOutput(java.lang.ProcessBuilder.Redirect)">redirected to a file</a>
         and the security manager's
         <a href="SecurityManager.html#checkWrite(java.lang.String)"><code>checkWrite</code></a> method
         denies write access to the file
         </ul></dd>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - If the operating system does not support the creation of processes</dd>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.1+12-LTS-39 --></small></p>
</footer>
</div>
</div>
</body>
</html>
