<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>System.Logger (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: System, interface: Logger">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.System.Logger interface">
<meta name="keywords" content="getName()">
<meta name="keywords" content="isLoggable()">
<meta name="keywords" content="log()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/System.Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Interface System.Logger" class="title">Interface System.Logger</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="System.html" title="class in java.lang">System</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">System.Logger</span></div>
<div class="block"><code>System.Logger</code> instances log messages that will be
 routed to the underlying logging framework the <a href="System.LoggerFinder.html" title="class in java.lang"><code>LoggerFinder</code></a> uses.

 <code>System.Logger</code> instances are typically obtained from
 the <a href="System.html" title="class in java.lang"><code>System</code></a> class, by calling
 <a href="System.html#getLogger(java.lang.String)"><code>System.getLogger(loggerName)</code></a>
 or <a href="System.html#getLogger(java.lang.String,java.util.ResourceBundle)"><code>System.getLogger(loggerName, bundle)</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="System.html#getLogger(java.lang.String)"><code>System.getLogger(java.lang.String)</code></a></li>
<li><a href="System.html#getLogger(java.lang.String,java.util.ResourceBundle)"><code>System.getLogger(java.lang.String, java.util.ResourceBundle)</code></a></li>
<li><a href="System.LoggerFinder.html" title="class in java.lang"><code>System.LoggerFinder</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="System.Logger.Level.html" class="type-name-link" title="enum class in java.lang">System.Logger.Level</a></code></div>
<div class="col-last even-row-color">
<div class="block">System <a href="System.Logger.html" title="interface in java.lang">loggers</a> levels.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of this logger.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isLoggable(java.lang.System.Logger.Level)" class="member-name-link">isLoggable</a><wbr>(<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&nbsp;level)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if a message of the given level would be logged by
 this logger.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#log(java.lang.System.Logger.Level,java.lang.Object)" class="member-name-link">log</a><wbr>(<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&nbsp;level,
 <a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Logs a message produced from the given object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#log(java.lang.System.Logger.Level,java.lang.String)" class="member-name-link">log</a><wbr>(<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&nbsp;level,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Logs a message.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#log(java.lang.System.Logger.Level,java.lang.String,java.lang.Object...)" class="member-name-link">log</a><wbr>(<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&nbsp;level,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="Object.html" title="class in java.lang">Object</a>...&nbsp;params)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Logs a message with an optional list of parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#log(java.lang.System.Logger.Level,java.lang.String,java.lang.Throwable)" class="member-name-link">log</a><wbr>(<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&nbsp;level,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;msg,
 <a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;thrown)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Logs a message associated with a given throwable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#log(java.lang.System.Logger.Level,java.util.function.Supplier)" class="member-name-link">log</a><wbr>(<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&nbsp;level,
 <a href="../util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;&nbsp;msgSupplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Logs a lazily supplied message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#log(java.lang.System.Logger.Level,java.util.function.Supplier,java.lang.Throwable)" class="member-name-link">log</a><wbr>(<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&nbsp;level,
 <a href="../util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;&nbsp;msgSupplier,
 <a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;thrown)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Logs a lazily supplied message associated with a given throwable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#log(java.lang.System.Logger.Level,java.util.ResourceBundle,java.lang.String,java.lang.Object...)" class="member-name-link">log</a><wbr>(<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&nbsp;level,
 <a href="../util/ResourceBundle.html" title="class in java.util">ResourceBundle</a>&nbsp;bundle,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="Object.html" title="class in java.lang">Object</a>...&nbsp;params)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Logs a message with resource bundle and an optional list of
 parameters.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#log(java.lang.System.Logger.Level,java.util.ResourceBundle,java.lang.String,java.lang.Throwable)" class="member-name-link">log</a><wbr>(<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&nbsp;level,
 <a href="../util/ResourceBundle.html" title="class in java.util">ResourceBundle</a>&nbsp;bundle,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;msg,
 <a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;thrown)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Logs a localized message associated with a given throwable.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of this logger.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the logger name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLoggable(java.lang.System.Logger.Level)">
<h3>isLoggable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isLoggable</span><wbr><span class="parameters">(<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&nbsp;level)</span></div>
<div class="block">Checks if a message of the given level would be logged by
 this logger.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - the log message level.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the given log message level is currently
         being logged.</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>level</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="log(java.lang.System.Logger.Level,java.lang.String)">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">log</span><wbr><span class="parameters">(<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&nbsp;level,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;msg)</span></div>
<div class="block">Logs a message.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation for this method calls
 <code>this.log(level, (ResourceBundle)null, msg, (Object[])null);</code></dd>
<dt>Parameters:</dt>
<dd><code>level</code> - the log message level.</dd>
<dd><code>msg</code> - the string message (or a key in the message catalog, if
 this logger is a <a href="System.LoggerFinder.html#getLocalizedLogger(java.lang.String,java.util.ResourceBundle,java.lang.Module)"><code>localized logger</code></a>);
 can be <code>null</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>level</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="log(java.lang.System.Logger.Level,java.util.function.Supplier)">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">log</span><wbr><span class="parameters">(<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&nbsp;level,
 <a href="../util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;&nbsp;msgSupplier)</span></div>
<div class="block">Logs a lazily supplied message.

 If the logger is currently enabled for the given log message level
 then a message is logged that is the result produced by the
 given supplier function.  Otherwise, the supplier is not operated on.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>When logging is enabled for the given level, the default
 implementation for this method calls
 <code>this.log(level, (ResourceBundle)null, msgSupplier.get(), (Object[])null);</code></dd>
<dt>Parameters:</dt>
<dd><code>level</code> - the log message level.</dd>
<dd><code>msgSupplier</code> - a supplier function that produces a message.</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>level</code> is <code>null</code>,
         or <code>msgSupplier</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="log(java.lang.System.Logger.Level,java.lang.Object)">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">log</span><wbr><span class="parameters">(<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&nbsp;level,
 <a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Logs a message produced from the given object.

 If the logger is currently enabled for the given log message level then
 a message is logged that, by default, is the result produced from
 calling  toString on the given object.
 Otherwise, the object is not operated on.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>When logging is enabled for the given level, the default
 implementation for this method calls
 <code>this.log(level, (ResourceBundle)null, obj.toString(), (Object[])null);</code></dd>
<dt>Parameters:</dt>
<dd><code>level</code> - the log message level.</dd>
<dd><code>obj</code> - the object to log.</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>level</code> is <code>null</code>, or
         <code>obj</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="log(java.lang.System.Logger.Level,java.lang.String,java.lang.Throwable)">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">log</span><wbr><span class="parameters">(<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&nbsp;level,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;msg,
 <a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;thrown)</span></div>
<div class="block">Logs a message associated with a given throwable.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation for this method calls
 <code>this.log(level, (ResourceBundle)null, msg, thrown);</code></dd>
<dt>Parameters:</dt>
<dd><code>level</code> - the log message level.</dd>
<dd><code>msg</code> - the string message (or a key in the message catalog, if
 this logger is a <a href="System.LoggerFinder.html#getLocalizedLogger(java.lang.String,java.util.ResourceBundle,java.lang.Module)"><code>localized logger</code></a>);
 can be <code>null</code>.</dd>
<dd><code>thrown</code> - a <code>Throwable</code> associated with the log message;
        can be <code>null</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>level</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="log(java.lang.System.Logger.Level,java.util.function.Supplier,java.lang.Throwable)">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">log</span><wbr><span class="parameters">(<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&nbsp;level,
 <a href="../util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;<a href="String.html" title="class in java.lang">String</a>&gt;&nbsp;msgSupplier,
 <a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;thrown)</span></div>
<div class="block">Logs a lazily supplied message associated with a given throwable.

 If the logger is currently enabled for the given log message level
 then a message is logged that is the result produced by the
 given supplier function.  Otherwise, the supplier is not operated on.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>When logging is enabled for the given level, the default
 implementation for this method calls
 <code>this.log(level, (ResourceBundle)null, msgSupplier.get(), thrown);</code></dd>
<dt>Parameters:</dt>
<dd><code>level</code> - one of the log message level identifiers.</dd>
<dd><code>msgSupplier</code> - a supplier function that produces a message.</dd>
<dd><code>thrown</code> - a <code>Throwable</code> associated with log message;
               can be <code>null</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>level</code> is <code>null</code>, or
                               <code>msgSupplier</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="log(java.lang.System.Logger.Level,java.lang.String,java.lang.Object...)">
<h3>log</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">log</span><wbr><span class="parameters">(<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&nbsp;level,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="Object.html" title="class in java.lang">Object</a>...&nbsp;params)</span></div>
<div class="block">Logs a message with an optional list of parameters.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>The default implementation for this method calls
 <code>this.log(level, (ResourceBundle)null, format, params);</code></dd>
<dt>Parameters:</dt>
<dd><code>level</code> - one of the log message level identifiers.</dd>
<dd><code>format</code> - the string message format in <a href="../text/MessageFormat.html" title="class in java.text"><code>MessageFormat</code></a> format, (or a key in the message
 catalog, if this logger is a <a href="System.LoggerFinder.html#getLocalizedLogger(java.lang.String,java.util.ResourceBundle,java.lang.Module)"><code>localized logger</code></a>);
 can be <code>null</code>.</dd>
<dd><code>params</code> - an optional list of parameters to the message (may be
 none).</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>level</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="log(java.lang.System.Logger.Level,java.util.ResourceBundle,java.lang.String,java.lang.Throwable)">
<h3>log</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">log</span><wbr><span class="parameters">(<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&nbsp;level,
 <a href="../util/ResourceBundle.html" title="class in java.util">ResourceBundle</a>&nbsp;bundle,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;msg,
 <a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;thrown)</span></div>
<div class="block">Logs a localized message associated with a given throwable.

 If the given resource bundle is non-<code>null</code>,  the <code>msg</code>
 string is localized using the given resource bundle.
 Otherwise the <code>msg</code> string is not localized.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - the log message level.</dd>
<dd><code>bundle</code> - a resource bundle to localize <code>msg</code>; can be
 <code>null</code>.</dd>
<dd><code>msg</code> - the string message (or a key in the message catalog,
            if <code>bundle</code> is not <code>null</code>); can be <code>null</code>.</dd>
<dd><code>thrown</code> - a <code>Throwable</code> associated with the log message;
        can be <code>null</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>level</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="log(java.lang.System.Logger.Level,java.util.ResourceBundle,java.lang.String,java.lang.Object...)">
<h3>log</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">log</span><wbr><span class="parameters">(<a href="System.Logger.Level.html" title="enum class in java.lang">System.Logger.Level</a>&nbsp;level,
 <a href="../util/ResourceBundle.html" title="class in java.util">ResourceBundle</a>&nbsp;bundle,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;format,
 <a href="Object.html" title="class in java.lang">Object</a>...&nbsp;params)</span></div>
<div class="block">Logs a message with resource bundle and an optional list of
 parameters.

 If the given resource bundle is non-<code>null</code>,  the <code>format</code>
 string is localized using the given resource bundle.
 Otherwise the <code>format</code> string is not localized.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>level</code> - the log message level.</dd>
<dd><code>bundle</code> - a resource bundle to localize <code>format</code>; can be
 <code>null</code>.</dd>
<dd><code>format</code> - the string message format in <a href="../text/MessageFormat.html" title="class in java.text"><code>MessageFormat</code></a> format, (or a key in the message
 catalog if <code>bundle</code> is not <code>null</code>); can be <code>null</code>.</dd>
<dd><code>params</code> - an optional list of parameters to the message (may be
 none).</dd>
<dt>Throws:</dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>level</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.1+12-LTS-39 --></small></p>
</footer>
</div>
</div>
</body>
</html>
