<html>
 <head>
 <title>EJERCICIO DE CASETA – PR8A </title>
 </head>
 <body bgcolor=”GREEN”>
 <h1 align=”center”> EJERCICIO CON CASETA Y ENLACES </h1>
 <BR><BR>
 <center> <image src="COBERTIZO.JPG" usemap="#GRAFICO"> </center>
<map name="GRAFICO">
 <area shape="rect" coords="756,314,825,391" alt="Hola es una ventana" title="Hola es una 
ventana...voy a ejemplo1"href="ejemplo1.html">
 <area shape="rect" coords="307,543,315,576" alt="Hola es una ventana"  title = "Hola es una 
ventana...voy a ejemplo3"href="ejemplo3.html">
 <area shape="rect" coords="402,538,447,678" alt="Hola es una puerta"  title = "Hola es una 
puerta...voy a ejemplo2"href="ejemplo2.html">
 </map>
 <br> <br>
 </body>
 </html>