<html>
 <head>
 <title>EJERCICIO DE MAPAS – PR8A </title>
 </head>
 <body bgcolor="LIGHTGREEN">
 <h1 align="center"> EJERCICIO CON MAPAS Y ENLACES </h1>
 <BR><BR>
 <center> <image src="MapaEspana.jpg" usemap="#España"> </center>
<map name="España">
<area shape="rect" coords="251,197,256,178" alt="Madrid" title="Hola...voy a Madrid"href="Madrid.html">
<area shape="rect" coords="132,232,158,290" alt="Extremadura" title="Hola...voy a Extremadura"href="Extremadura.html">
<area shape="rect" coords="164,43,177,55" alt="Asturias" title="Hola...voy a Asturias"href="Asturias.html">

 </map>
 <br> <br>
 </body>
 </html>