<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="estilos.css" />
    <title>Carrito de Compras</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <!-- parte izquierda -->
        <div class="col-8">
          <div class="row" style="padding: 20px;">
            <select class="form-select"></select>
            <input
              type="number"
              class="form-control col"
              style="margin-top: 20px; margin-right: 20px;"
              placeholder="Filtrar por precio máximo..."
            />
            <button
              id="botonFiltrar"
              class="button-87 col"
              style="margin-top: 20px"
            >
              FILTRAR
            </button>
          </div>
          <div class="row" style="padding: 10px;">
            <div class="col">
              <h2>Productos</h2>
            </div>
          </div>
          <div class="row" style="padding: 10px;">
            <div class="col">
              <div
                class="row row-cols-1 row-cols-md-3 g-4"
                id="fila_cartas"
              ></div>
            </div>
          </div>
        </div>
        <!-- parte derecha -->
        <div class="col-4">
          <!-- carrito y contador -->
          <div class="row" style="margin-top: 20px;">
            <img class="col-4" src="resources/trolley.png" style="margin-bottom:20px;">
            <h2
              class="col-4"
              style="text-align: center; margin-bottom: 20px;"
            >
            </h2>
          </div>
          <!-- botones de ver carrito y vaciar carrito -->
          <div class="row">
            <button
              class="button-87 col-4"
              id="boton_ver"
              style="margin-right: 20px;"
            >
            hide trolley
            </button>
            <button class="button-87 col-4" id="boton_vaciar">
              Vaciar carrito
            </button>
          </div>
          <!-- lista carrito -->
          <div class="row" id="lista_carrito" style="margin-top: 20px;">
            <div class="col-8">
              <h2>Carrito de compras</h2>
              <p>Su carrito está vacío</p>
            </div>
          </div>
<!-- total carrito -->
<div class="row" id="total_carrito" style="margin-top:20px;">
  <div class="col-8">
    <h2>Total: $0</h2>
  </div>
</div>
<script src="promesas.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-WxTdeTbUo/CnU6eSfSPlBXmsTXmexmDvHdYIm4NY4u2g4l9i0bfbsFJjMq0u/c7q" crossorigin="anonymous"></script>
</body>
</html>