<html>
<head> <title> Pagina 4 </title>
</head>
<body>
<body bgcolor="black">
<font color="white"><center><h1>Pagina 4</h1></center>

<hr color="orange" size="5" width="100%">
<br><br><br><br>

<center><table border="2" width="50%" bgcolor="red"> 
<tr> <td rowspan="4" align="center"> HOY </td>
</tr>

<tr> <td align="center" colspan="3"> ME </td>
</tr>
<tr> <td align="center" rowspan="3"> EXAMINO</td>
	 <td align="center" colspan="3"> DEL </td>
</tr>
<tr> <td align="center"> CURSO </td>
	 <td align="center"> <font color="white" size=6"> HTML</font></td>
</tr>

</table></center>

<br><br>


 
<p><a name="carnaza">Ecualizaci&oacute;n de niveles:</A> Permite ajustar las sombras, los medios tonos y las &aacute;reas resaltadas de la imagen de forma individual y precisa.&nbsp;<a href="..//Pag1/pag1.html"><IMG src="..//imagenes/back.gif"></p></a>
<p>Ecualizacion local</span>: Permite mejorar el contrastre cerca de los bordes de la imagen y revelar detalles en zonas claras y oscuras. </p>
<p>Proporcion muestra/destino</span>: Permite efectuar correcciones de color en la imagen desplazando los valores de un color de muestra tomado de la imagen, a un color destino seleccionado en un modelo de color. </p>
<p>Curva tonal</span>: Permite el mismo tipo de correcciones generales de tono y color que el filtro Ecualizaci&oacute;n de niveles, s&oacute;lo que aqu&iacute; el control se realiza mediante una curva que muestra el equilibrio entre las sombras, medios tonos y resaltes de la imagen. </p>
<p>Ecualizar automaticamente</span>: Realiza un ajuste autom&aacute;tico de las sombras, medios tonos y brillos de la imagen. </p>
<p>Brillo, contraste e intensidad</span>: Permite ajustar los niveles de brillo y contraste igual que en un televisor. </p>
<p>Equilibrio de color</span>: Permite ajustar el equilibrio entre tonos de color en la imagen. </p>
<p>Gamma</span>: Aumenta el nivel de detalle de la imagen ajustando los tonos medios, sin afectar ni a los valores m&aacute;s claros ni a los m&aacute;s oscuros. </p>
<p>Matiz, saturaci&oacute;n y claridad</span>: Permite ajustar el tono, la saturaci&oacute;n y la luminosidad de la imagen sin afectar al brillo. </p>
<p>Color selectivo</span>: Permite realizar modificaciones del color ajustando el porcentaje de los colores componentes del proceso en una opci&oacute;n de espectro de colores. </p>
<p>Reemplazar colores</span>: Permite sustituir un color de la imagen original por otro color. </p>
<p>Desaturar</span>: Reduce a cero los niveles de saturaci&oacute;n de cada color de la imagen convirtiendo el color en tonos de gris. </p>
<p>Matiz de color: Permite realizar de forma visual operaciones de correcci&oacute;n de color mostrando simulaciones de la imagen con varios efectos de correcci&oacute;n de color aplicados.</p>
<p>Tono de color: Muestra simulaciones con varios efectos de mejora de imagen, como el brillo, el contrastre y la saturaci&oacute;n.&nbsp;</p>
<p>&nbsp;</p>
</font>		

<a  href="../Pag1/pag1.html"><img src="../imagenes/IraPag1.gif" align="left" alt="Vas a la pagina 1">
<br><br>
<a  href="../Pag2/pag2.html"><img src="../imagenes/IraPag2.gif" align="left" alt="Vas a la pagina 2">
<br><br>
<a  href="../Pag3/pag3.html"><img src="../imagenes/IraPag3.gif" align="left" alt="Vas a la pagina 3">
</body>
</html>


