<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/Contandor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.337" />

        <Button
            android:id="@+id/Incrementar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="+"
            android:textSize="40dp"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="341dp"></Button>

        <Button
        android:id="@+id/Decrementar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="-"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="274dp"
        android:textSize="40dp"></Button>

    <Button
        android:id="@+id/Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="R"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="399dp"
        android:textSize="40dp"></Button>
    </LinearLayout>
</LinearLayout>
