<html>
<head>
	<title>Listas de enlaces</title>
</head>

<body bgcolor="#FFFF00">
	<h1 align=left><font color=#d9c707 face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listas de enlaces</font></h1>
	<ul>
		<li><font size="5" face="Verdana"> Buscadores</font></li>
		<ul>
		<li><font size="5" face="Verdana"><a href="https://www.bing.com/" target="_blank">Bing</a></font></li>
		<li><font size="5" face="Verdana"><a href="https://www.google.com/" target="_blank" style="color:#178000; text-decoration:none">Google</a></font></li>
		</ul>
		<li><font size="5" face="Verdana"> Redes sociales</font></li>
		<ul>
		<li><font size="5" face="Verdana"><a href="https://www.facebook.com/" target="_blank" style="color:#ed6a24;">Facebook</a></font></li>
		<li><font size="5" face="Verdana"><a href="https://www.twitter.com/" target="_blank" style="color:#ed6a24;">Twitter</a></font></li>
		</ul>

	</ul>


</body>
</html>