<html>
<head>
	<title>Queen</title>
</head>

<body><font face="Verdana">
	<h1>Queen</h1>
	<font size="4,5px">Banda británica de rock formada en 1970 en Londres. </font><br><br>
	<img src="queen.jpg" width="640" height="320" alt="Queen" align="top"> <br><br>
	<h2 style="color:#6e6e6e;">Integrantes del grupo</h2>
	<ul>
		<li><font size="4">Brian May</font></li>
		<li><font size="4">Freddie Mercury</font></li>
		<li><font size="4">John Deacon</font></li>
		<li><font size="4">Roger Taylor</font></li>
	</ul><br>


	<h2 style="color:#6e6e6e;">Discografía</h2>
	<table align=left border="1" style="border-collapse: collapse; margin-top: -15px;" width="25%" height="25%" cellpadding=5>
		<caption>Grandes éxitos de Queen</caption>
		<tr bgcolor="#666666">
			<th style="color:white;">Año</th>
			<th style="color:white;">Disco</th>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;1975</td>
			<td>&nbsp;&nbsp;A Night at the Opera</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;1986</td>
			<td>&nbsp;&nbsp;A Kind of Magic</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;1989</td>
			<td>&nbsp;&nbsp;The Mirade</td>
		</tr>
		<tr>
			<td colspan="2" align="center" bgcolor="#c9c9c9">"A Kind of Magic" fue el álbum más exitoso.</td>
		</tr>
	</table><br><br><br><br><br><br><br><br><br><br><br><br>


	<h2 style="color:#6e6e6e;">Sitio web oficial</h2><br>
	<a href="https://www.queenonline.com" target="_blank">www.queenonline.com</a>

</font>
</body>
</html>