<html>
<head>
<title>PR6 - Anclas</title>
</head>
<body bgcolor="green"> <br><br>
<a name="principio">
<font size="+8" color="YELLOW">
<center><B><h1>Restaurante el buen Yantar</h1></B></center>
</font>
<BR>
<font size="+4" color="blue">
<center><h1>MENÚ</h1></center>
</font>
<br><br><br><br><br><br><br>
<a href="#carne">Platos de carne</a>
<br><br><br><br>														
<a href="#pescado">Platos de pescado</a>
<br><br>
<hr color=red width=90% size=5>
<a name="carne">
<b>CARNE</b><br>
<br><a href="../p1/Ejemplo6.html#carnaza"> <img src="../Foto/carne.jpg" width=400 height=250 align="right"><a href="../p1/Ejemplo6.html#carnaza"><img src="../Foto/back.gif" width=50 height=20 align="right"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<OL type="1">
 <li>Pollo</li>
 <li>Pavo</li>
 <li>Conejo</li>
</ol>
<br> <a href="#principio">Volver al Menú</a>
<br>
<a name="pescado">
<b>PESCADO</b><br>
<br><a href="../p1/Ejemplo6.html#pescadito"><img src="../Foto/pescado.jpg" width=400 height=150 align="right"><a href="../p1/Ejemplo6.html#pescadito"><img src="../Foto/back.gif" width=50 height=20 align="right">
<br><br><br><br><br><br><br><br><br><br><br>
<UL TYPE="square">
 <li>Trucha</li>
 <li>Sardina </li>
 <li>Atún </li>
</ul>
<br><br><br><br><br><br><br><br><br><a href="#principio">Volver al Menú</a>
</body>
</html>