<html>
<head>
		<title>pagina 1</title> 
</head> 
<body background="..//imagenes/texture3.gif">
<h1><font color="blue"><MARQUEE>PAGINA 1</MARQUEE></font></h1><BR><BR><BR>
<hr color="yellow" width="100%" size="5">
<font color="white">	 	
<ol type="1">
  <a href="./pag4.html" href="#carnaza"><li>Ecualizaci&oacute;n de niveles<a name="mapazo"></li></A>
  <li>Ecualizaci&oacute;n local</li>
  <li>Proporci&oacute;n muestra/destino</li>
  <li>Curva tonal</li>
  <li>Ecualizar autom&aacute;ticamente</li>
  <li>Brillo, contraste e intensidad</li>
  <li>Equilibrio de color</li>
  <li>Gamma</li>
  <li>Matiz, saturaci&oacute;n y claridad</li>
  <li>Color selectivo</li>
  <li>Reemplazar colores</li>
  <li>Desaturar</li>
  <li>Matiz de color</li>
  <li>Tono de color</li>
</ol>


<BR><BR><BR><BR>
<CENTER><IMG src="..//imagenes/Mapa_Espana.jpg" width=350 height=450  border="10" usemap="#ESPAÑA"></CENTER>
<map name="España">
<area shape="CIRCLE" coords="4,261,368" alt="Madrid" title="Hola...voy a Página4"href="Pag4.html">
<BR><BR><BR><BR>
<A HREF="Pag1/pag3.html" TARGET="principal" ><img src="..//imagenes/IraPag3.gif"></a><br><br>
<A HREF="Pag1/pag2.html" TARGET="principal" ><img src="..//imagenes/IraPag2.gif"></a><br><br>
<A HREF="Pag1/pag1.html" TARGET="principal" ><img src="..//imagenes/IraPag4.gif"></a><br><br>







</body>
</html>