<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="Nombre usuario"
        android:id="@+id/input_nombre"/>

    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña usuario"
        android:inputType="textPassword"
        android:id="@+id/input_pass"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/boton_login"/>
</LinearLayout>