<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content"
    android:id="@+id/layout_inicio">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_margin="5dp"
        android:layout_height="90dp"
        android:id="@+id/imagen_item"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        android:layout_weight="0.7"
        android:textSize="20sp"
        android:gravity="center|left"
        android:id="@+id/texto_item"/>

</LinearLayout>