<html>
<head>
<title>Práctica 2A</title>
</head>
<body bgcolor=orange>
<h1 align=center><font color=blue>Tabla 1</font></h1>
<table align=center border="2">
<tr><td>1</td><td>2</td><td>3</td></tr>
<tr><td>4</td><td>5</td><td>6</td></tr>

</table>
<h1 align=center><font color=blue>Tabla 2</font></h1>
<table align=center border=2 bordercolor=white>
<td align=left>    Numeros   </td>
<tr>
<tr>
<td align=center rowspan=4 valign=center>Num </td><td>1</td><td>2</td><td>3</td></tr>
<tr><td>4</td><td>5</td><td>6</td>
</tr>
</table>
</body>
</html>