<html>
<head>
<title>Práctica 1B</title>
</head>
<body>
<h1 align=center><u><font color=blue>Fórmulas Conocidas</font></u></h1>
Las siguientes<i>Formulas</i>son muy conocidas y <b>peligrosas de usar</b>
Por lo tanto<u><i><b>recomendamos</u></i></b> experimentarlas en un laboratorio
<s> super seguro</s> en lo más profundo de la<font color=brown>tierra</font>.
Fórmula         del<font color=green size=+4>agua</font>:H<sub>2</sub>O
Fórmula de la energía una <font size=-2>partícula</font>:
E=mc<sup>2</sup>
</body>
</html>