<html>
<head>
<title>Práctica 1D</title>
</head>
<body>
Línea de lado a lado<hr>

Linea en el centro con un ancho de 50%<hr width=50%>

Línea a la derecha con un ancho de 25%<hr align=right width=25%>

Linea a la izquierda con un ancho de 75%<hr align=left width=75%>

Línea azul a la izquierda con un ancho de 25%<hr color=blue align=left widht=25%>

Linea verde en el centro con un ancho de 50% y un espesor de 10 píxeles<hr color=green width=50% size=10>

Línea roja a la derecha con un ancho de 25% y un espesor de 20 píxeles

<hr color=red align=right width=25% size=20>
</body>
</html>