<html>

<head>

<title>Práctica 6</title>

</head>

<body>

<h1 align=center><font color=green><B><I>Página Personal de Arturito</I></B></font></h1>

<hr color=blue width=80% size=5>

<p align=justify> Hola, mi nombre es Arturito, más conocido como el niño<font size=+3>

genio de las matemáticas</font>. Actualmente estoy de vacaciones y la estoy pasando muy bien en mi mansión de la isla Tortuga, que a propósito también es mi isla, mi tío, El Profe Diaz, me la regaló el dia de mi cumpleaños. Casi todos los días me la paso paseando en mi yate cerca al <font color=red> Triangulo de las Bermudas</font>¿Has oído hablar de él?, supongo que si.</p>

Después, al atardecer regreso a mi mansión y voy con mi jeep a mi habitación donde se encuentra mi supercomputadora que me costo un millón de dólares, me la compre juntando mis propinas del mes pasado. En mi computadora tengo muchos juegos, te daré una lista de los más emocionantes:

<ol>
	<li>Age of empires

	<li>Black & White 

	<li>Quake III Arena
</ol>

<h2 align=center><u>Otros juegos importantes</u></h2> 
<ul type=circle>

	<li>Midtown Madness 2 

	<li>Delta Force Land Warriors

	<li>Unreal Tournament 
</UL>

<h4>Muy pronto escribiré mi libro "Las Aventuras de Arturi to el niño Genio" y tendrá más o

menos los siguientes temas</h4><p>
<dl>

<dt> Capitulo I Los viajes de Arturito 
	<dd> Lo fiesta de cumpleaños de Arturito
	<dd>El paseo compestre de Arturito
	<dd>Arturito en las playas de Hawai 

<dt> Capitulo II: Los juguetes de Arturito
	<dd>El auto de carreras de Arturito 
	<dd>La supercomputadoro de Arturito
	<dd>El yoyo de Arturito
</dl>

</body>

</html>
