<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface java.lang.Appendable (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, interface: Appendable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Appendable.html" title="interface in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.Appendable" class="title">Uses of Interface<br>java.lang.Appendable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Appendable.html" title="interface in java.lang">Appendable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#java.nio">java.nio</a></div>
<div class="col-last even-row-color">
<div class="block">Defines buffers, which are containers for data, and provides an
 overview of the other NIO packages.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.rmi.server">java.rmi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for supporting the server side of RMI.</div>
</div>
<div class="col-first even-row-color"><a href="#java.time.format">java.time.format</a></div>
<div class="col-last even-row-color">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util">java.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../Appendable.html" title="interface in java.lang">Appendable</a> in <a href="../../io/package-summary.html">java.io</a></h2>
<div class="caption"><span>Classes in <a href="../../io/package-summary.html">java.io</a> that implement <a href="../Appendable.html" title="interface in java.lang">Appendable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../io/BufferedWriter.html" class="type-name-link" title="class in java.io">BufferedWriter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Writes text to a character-output stream, buffering characters so as to
 provide for the efficient writing of single characters, arrays, and strings.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../io/CharArrayWriter.html" class="type-name-link" title="class in java.io">CharArrayWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class implements a character buffer that can be used as an Writer.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../io/FileWriter.html" class="type-name-link" title="class in java.io">FileWriter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Writes text to character files using a default buffer size.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../io/FilterWriter.html" class="type-name-link" title="class in java.io">FilterWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract class for writing filtered character streams.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../io/OutputStreamWriter.html" class="type-name-link" title="class in java.io">OutputStreamWriter</a></code></div>
<div class="col-last even-row-color">
<div class="block">An OutputStreamWriter is a bridge from character streams to byte streams:
 Characters written to it are encoded into bytes using a specified <a href="../../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../io/PipedWriter.html" class="type-name-link" title="class in java.io">PipedWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Piped character-output streams.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../io/PrintStream.html" class="type-name-link" title="class in java.io">PrintStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>PrintStream</code> adds functionality to another output stream,
 namely the ability to print representations of various data values
 conveniently.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../io/PrintWriter.html" class="type-name-link" title="class in java.io">PrintWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Prints formatted representations of objects to a text-output stream.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../io/StringWriter.html" class="type-name-link" title="class in java.io">StringWriter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A character stream that collects its output in a string buffer, which can
 then be used to construct a string.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../io/Writer.html" class="type-name-link" title="class in java.io">Writer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract class for writing to character streams.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Appendable.html" title="interface in java.lang">Appendable</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">java.lang</a> that implement <a href="../Appendable.html" title="interface in java.lang">Appendable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StringBuffer.html" class="type-name-link" title="class in java.lang">StringBuffer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A thread-safe, mutable sequence of characters.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StringBuilder.html" class="type-name-link" title="class in java.lang">StringBuilder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A mutable sequence of characters.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../Appendable.html" title="interface in java.lang">Appendable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Appendable.html" title="interface in java.lang">Appendable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Appendable.</span><code><a href="../Appendable.html#append(char)" class="member-name-link">append</a><wbr>(char&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends the specified character to this <code>Appendable</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Appendable.html" title="interface in java.lang">Appendable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Appendable.</span><code><a href="../Appendable.html#append(java.lang.CharSequence)" class="member-name-link">append</a><wbr>(<a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends the specified character sequence to this <code>Appendable</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Appendable.html" title="interface in java.lang">Appendable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Appendable.</span><code><a href="../Appendable.html#append(java.lang.CharSequence,int,int)" class="member-name-link">append</a><wbr>(<a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
 int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends a subsequence of the specified character sequence to this
 <code>Appendable</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio">
<h2>Uses of <a href="../Appendable.html" title="interface in java.lang">Appendable</a> in <a href="../../nio/package-summary.html">java.nio</a></h2>
<div class="caption"><span>Classes in <a href="../../nio/package-summary.html">java.nio</a> that implement <a href="../Appendable.html" title="interface in java.lang">Appendable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/CharBuffer.html" class="type-name-link" title="class in java.nio">CharBuffer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A char buffer.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.rmi.server">
<h2>Uses of <a href="../Appendable.html" title="interface in java.lang">Appendable</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></h2>
<div class="caption"><span>Classes in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a> that implement <a href="../Appendable.html" title="interface in java.lang">Appendable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.rmi/java/rmi/server/LogStream.html" class="type-name-link" title="class in java.rmi.server">LogStream</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">no replacement</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.time.format">
<h2>Uses of <a href="../Appendable.html" title="interface in java.lang">Appendable</a> in <a href="../../time/format/package-summary.html">java.time.format</a></h2>
<div class="caption"><span>Methods in <a href="../../time/format/package-summary.html">java.time.format</a> with parameters of type <a href="../Appendable.html" title="interface in java.lang">Appendable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DateTimeFormatter.</span><code><a href="../../time/format/DateTimeFormatter.html#formatTo(java.time.temporal.TemporalAccessor,java.lang.Appendable)" class="member-name-link">formatTo</a><wbr>(<a href="../../time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;temporal,
 <a href="../Appendable.html" title="interface in java.lang">Appendable</a>&nbsp;appendable)</code></div>
<div class="col-last even-row-color">
<div class="block">Formats a date-time object to an <code>Appendable</code> using this formatter.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../Appendable.html" title="interface in java.lang">Appendable</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">java.util</a> with type parameters of type <a href="../Appendable.html" title="interface in java.lang">Appendable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;A extends <a href="../Appendable.html" title="interface in java.lang">Appendable</a>&gt;<br>A</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HexFormat.</span><code><a href="../../util/HexFormat.html#formatHex(A,byte%5B%5D)" class="member-name-link">formatHex</a><wbr>(A&nbsp;out,
 byte[]&nbsp;bytes)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends formatted hexadecimal strings from a byte array to the <a href="../Appendable.html" title="interface in java.lang"><code>Appendable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;A extends <a href="../Appendable.html" title="interface in java.lang">Appendable</a>&gt;<br>A</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HexFormat.</span><code><a href="../../util/HexFormat.html#formatHex(A,byte%5B%5D,int,int)" class="member-name-link">formatHex</a><wbr>(A&nbsp;out,
 byte[]&nbsp;bytes,
 int&nbsp;fromIndex,
 int&nbsp;toIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends formatted hexadecimal strings from a byte array range to the <a href="../Appendable.html" title="interface in java.lang"><code>Appendable</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>&lt;A extends <a href="../Appendable.html" title="interface in java.lang">Appendable</a>&gt;<br>A</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HexFormat.</span><code><a href="../../util/HexFormat.html#toHexDigits(A,byte)" class="member-name-link">toHexDigits</a><wbr>(A&nbsp;out,
 byte&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Appends two hexadecimal characters for the byte value to the <a href="../Appendable.html" title="interface in java.lang"><code>Appendable</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">java.util</a> that return <a href="../Appendable.html" title="interface in java.lang">Appendable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Appendable.html" title="interface in java.lang">Appendable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Formatter.</span><code><a href="../../util/Formatter.html#out()" class="member-name-link">out</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the destination for the output.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../util/package-summary.html">java.util</a> with parameters of type <a href="../Appendable.html" title="interface in java.lang">Appendable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/Formatter.html#%3Cinit%3E(java.lang.Appendable)" class="member-name-link">Formatter</a><wbr>(<a href="../Appendable.html" title="interface in java.lang">Appendable</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new formatter with the specified destination.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/Formatter.html#%3Cinit%3E(java.lang.Appendable,java.util.Locale)" class="member-name-link">Formatter</a><wbr>(<a href="../Appendable.html" title="interface in java.lang">Appendable</a>&nbsp;a,
 <a href="../../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new formatter with the specified destination and locale.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.1+12-LTS-39 --></small></p>
</footer>
</div>
</div>
</body>
</html>
