<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.CloneNotSupportedException (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: CloneNotSupportedException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CloneNotSupportedException.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.CloneNotSupportedException" class="title">Uses of Class<br>java.lang.CloneNotSupportedException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.awt.datatransfer">java.awt.datatransfer</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces and classes for transferring data between and within
 applications.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang.ref">java.lang.ref</a></div>
<div class="col-last even-row-color">
<div class="block">Provides reference-object classes, which support a limited degree
 of interaction with the garbage collector.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.rmi.server">java.rmi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for supporting the server side of RMI.</div>
</div>
<div class="col-first even-row-color"><a href="#java.security">java.security</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util">java.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.crypto">javax.crypto</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes and interfaces for cryptographic
 operations.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.imageio.plugins.tiff">javax.imageio.plugins.tiff</a></div>
<div class="col-last odd-row-color">
<div class="block">Public classes used by the built-in TIFF plug-ins.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing">javax.swing</a></div>
<div class="col-last even-row-color">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.swing.text">javax.swing.text</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing.tree">javax.swing.tree</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces for dealing with <code>javax.swing.JTree</code>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt.datatransfer">
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../../../java.datatransfer/java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.datatransfer/java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataFlavor.</span><code><a href="../../../../java.datatransfer/java/awt/datatransfer/DataFlavor.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a clone of this <code>DataFlavor</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Enum.</span><code><a href="../Enum.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Throws CloneNotSupportedException.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Object.</span><code><a href="../Object.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates and returns a copy of this object.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Thread.</span><code><a href="../Thread.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Throws CloneNotSupportedException as a Thread can not be meaningfully
 cloned.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.ref">
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../ref/package-summary.html">java.lang.ref</a></h2>
<div class="caption"><span>Methods in <a href="../ref/package-summary.html">java.lang.ref</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reference.</span><code><a href="../ref/Reference.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Throws <a href="../CloneNotSupportedException.html" title="class in java.lang"><code>CloneNotSupportedException</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.rmi.server">
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></h2>
<div class="caption"><span>Subclasses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.rmi/java/rmi/server/ServerCloneException.html" class="type-name-link" title="class in java.rmi.server">ServerCloneException</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>ServerCloneException</code> is thrown if a remote exception occurs
 during the cloning of a <code>UnicastRemoteObject</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnicastRemoteObject.</span><code><a href="../../../../java.rmi/java/rmi/server/UnicastRemoteObject.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a clone of the remote object that is distinct from
 the original.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.security">
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../security/package-summary.html">java.security</a></h2>
<div class="caption"><span>Methods in <a href="../../security/package-summary.html">java.security</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MessageDigest.</span><code><a href="../../security/MessageDigest.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a clone if the implementation is cloneable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MessageDigestSpi.</span><code><a href="../../security/MessageDigestSpi.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a clone if the implementation is cloneable.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Signature.</span><code><a href="../../security/Signature.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a clone if the implementation is cloneable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SignatureSpi.</span><code><a href="../../security/SignatureSpi.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a clone if the implementation is cloneable.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="caption"><span>Methods in <a href="../../util/package-summary.html">java.util</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractMap.</span><code><a href="../../util/AbstractMap.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a shallow copy of this <code>AbstractMap</code> instance: the keys
 and values themselves are not cloned.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.crypto">
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></h2>
<div class="caption"><span>Methods in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mac.</span><code><a href="../../../javax/crypto/Mac.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a clone if the provider implementation is cloneable.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MacSpi.</span><code><a href="../../../javax/crypto/MacSpi.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a clone if the implementation is cloneable.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.imageio.plugins.tiff">
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../../../java.desktop/javax/imageio/plugins/tiff/package-summary.html">javax.imageio.plugins.tiff</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/imageio/plugins/tiff/package-summary.html">javax.imageio.plugins.tiff</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../java.desktop/javax/imageio/plugins/tiff/TIFFDirectory.html" title="class in javax.imageio.plugins.tiff">TIFFDirectory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TIFFDirectory.</span><code><a href="../../../../java.desktop/javax/imageio/plugins/tiff/TIFFDirectory.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Clones the directory and all the fields contained therein.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../java.desktop/javax/imageio/plugins/tiff/TIFFField.html" title="class in javax.imageio.plugins.tiff">TIFFField</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TIFFField.</span><code><a href="../../../../java.desktop/javax/imageio/plugins/tiff/TIFFField.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Clones the field and all the information contained therein.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing">
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractAction.</span><code><a href="../../../../java.desktop/javax/swing/AbstractAction.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Clones the abstract action.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultListSelectionModel.</span><code><a href="../../../../java.desktop/javax/swing/DefaultListSelectionModel.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a clone of this selection model with the same selection.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JFormattedTextField.AbstractFormatter.</span><code><a href="../../../../java.desktop/javax/swing/JFormattedTextField.AbstractFormatter.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Clones the <code>AbstractFormatter</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.text">
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultFormatter.</span><code><a href="../../../../java.desktop/javax/swing/text/DefaultFormatter.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a copy of the DefaultFormatter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InternationalFormatter.</span><code><a href="../../../../java.desktop/javax/swing/text/InternationalFormatter.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a copy of the DefaultFormatter.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.tree">
<h2>Uses of <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a> in <a href="../../../../java.desktop/javax/swing/tree/package-summary.html">javax.swing.tree</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/tree/package-summary.html">javax.swing.tree</a> that throw <a href="../CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultTreeSelectionModel.</span><code><a href="../../../../java.desktop/javax/swing/tree/DefaultTreeSelectionModel.html#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a clone of this object with the same selection.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.1+12-LTS-39 --></small></p>
</footer>
</div>
</div>
</body>
</html>
