<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.IndexOutOfBoundsException (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: IndexOutOfBoundsException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IndexOutOfBoundsException.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.IndexOutOfBoundsException" class="title">Uses of Class<br>java.lang.IndexOutOfBoundsException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.awt">java.awt</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.awt.print">java.awt.print</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for a general printing API.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management.relation">javax.management.relation</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the definition of the Relation Service.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt">
<h2>Uses of <a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> that throw <a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../java.desktop/java/awt/Cursor.html" title="class in java.awt">Cursor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Toolkit.</span><code><a href="../../../../java.desktop/java/awt/Toolkit.html#createCustomCursor(java.awt.Image,java.awt.Point,java.lang.String)" class="member-name-link">createCustomCursor</a><wbr>(<a href="../../../../java.desktop/java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;cursor,
 <a href="../../../../java.desktop/java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;hotSpot,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new custom cursor object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.awt.print">
<h2>Uses of <a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a> in <a href="../../../../java.desktop/java/awt/print/package-summary.html">java.awt.print</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/awt/print/package-summary.html">java.awt.print</a> that throw <a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../java.desktop/java/awt/print/PageFormat.html" title="class in java.awt.print">PageFormat</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Book.</span><code><a href="../../../../java.desktop/java/awt/print/Book.html#getPageFormat(int)" class="member-name-link">getPageFormat</a><wbr>(int&nbsp;pageIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../../../../java.desktop/java/awt/print/PageFormat.html" title="class in java.awt.print"><code>PageFormat</code></a> of the page specified by
 <code>pageIndex</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../java.desktop/java/awt/print/PageFormat.html" title="class in java.awt.print">PageFormat</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pageable.</span><code><a href="../../../../java.desktop/java/awt/print/Pageable.html#getPageFormat(int)" class="member-name-link">getPageFormat</a><wbr>(int&nbsp;pageIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <code>PageFormat</code> of the page specified by
 <code>pageIndex</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../../java.desktop/java/awt/print/Printable.html" title="interface in java.awt.print">Printable</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Book.</span><code><a href="../../../../java.desktop/java/awt/print/Book.html#getPrintable(int)" class="member-name-link">getPrintable</a><wbr>(int&nbsp;pageIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../../../../java.desktop/java/awt/print/Printable.html" title="interface in java.awt.print"><code>Printable</code></a> instance responsible for rendering
 the page specified by <code>pageIndex</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../java.desktop/java/awt/print/Printable.html" title="interface in java.awt.print">Printable</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pageable.</span><code><a href="../../../../java.desktop/java/awt/print/Pageable.html#getPrintable(int)" class="member-name-link">getPrintable</a><wbr>(int&nbsp;pageIndex)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <code>Printable</code> instance responsible for
 rendering the page specified by <code>pageIndex</code>.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Book.</span><code><a href="../../../../java.desktop/java/awt/print/Book.html#setPage(int,java.awt.print.Printable,java.awt.print.PageFormat)" class="member-name-link">setPage</a><wbr>(int&nbsp;pageIndex,
 <a href="../../../../java.desktop/java/awt/print/Printable.html" title="interface in java.awt.print">Printable</a>&nbsp;painter,
 <a href="../../../../java.desktop/java/awt/print/PageFormat.html" title="class in java.awt.print">PageFormat</a>&nbsp;page)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the <code>PageFormat</code> and the <code>Painter</code> for a
 specified page number.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Subclasses of <a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a> in <a href="../package-summary.html">java.lang</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ArrayIndexOutOfBoundsException.html" class="type-name-link" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown to indicate that an array has been accessed with an illegal index.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StringIndexOutOfBoundsException.html" class="type-name-link" title="class in java.lang">StringIndexOutOfBoundsException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown by <code>String</code> methods to indicate that an index is either negative
 or greater than the size of the string.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.relation">
<h2>Uses of <a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a> in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a> that throw <a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleList.</span><code><a href="../../../../java.management/javax/management/relation/RoleList.html#add(int,javax.management.relation.Role)" class="member-name-link">add</a><wbr>(int&nbsp;index,
 <a href="../../../../java.management/javax/management/relation/Role.html" title="class in javax.management.relation">Role</a>&nbsp;role)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts the role specified as an element at the position specified.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoleUnresolvedList.</span><code><a href="../../../../java.management/javax/management/relation/RoleUnresolvedList.html#add(int,javax.management.relation.RoleUnresolved)" class="member-name-link">add</a><wbr>(int&nbsp;index,
 <a href="../../../../java.management/javax/management/relation/RoleUnresolved.html" title="class in javax.management.relation">RoleUnresolved</a>&nbsp;role)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts the unresolved role specified as an element at the position
 specified.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleList.</span><code><a href="../../../../java.management/javax/management/relation/RoleList.html#addAll(int,javax.management.relation.RoleList)" class="member-name-link">addAll</a><wbr>(int&nbsp;index,
 <a href="../../../../java.management/javax/management/relation/RoleList.html" title="class in javax.management.relation">RoleList</a>&nbsp;roleList)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts all of the elements in the RoleList specified into this
 list, starting at the specified position, in the order in which they are
 returned by the Iterator of the RoleList specified.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoleList.</span><code><a href="../../../../java.management/javax/management/relation/RoleList.html#addAll(javax.management.relation.RoleList)" class="member-name-link">addAll</a><wbr>(<a href="../../../../java.management/javax/management/relation/RoleList.html" title="class in javax.management.relation">RoleList</a>&nbsp;roleList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends all the elements in the RoleList specified to the end
 of the list, in the order in which they are returned by the Iterator of
 the RoleList specified.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleUnresolvedList.</span><code><a href="../../../../java.management/javax/management/relation/RoleUnresolvedList.html#addAll(int,javax.management.relation.RoleUnresolvedList)" class="member-name-link">addAll</a><wbr>(int&nbsp;index,
 <a href="../../../../java.management/javax/management/relation/RoleUnresolvedList.html" title="class in javax.management.relation">RoleUnresolvedList</a>&nbsp;roleList)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserts all of the elements in the RoleUnresolvedList specified into
 this list, starting at the specified position, in the order in which
 they are returned by the Iterator of the RoleUnresolvedList specified.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoleUnresolvedList.</span><code><a href="../../../../java.management/javax/management/relation/RoleUnresolvedList.html#addAll(javax.management.relation.RoleUnresolvedList)" class="member-name-link">addAll</a><wbr>(<a href="../../../../java.management/javax/management/relation/RoleUnresolvedList.html" title="class in javax.management.relation">RoleUnresolvedList</a>&nbsp;roleList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends all the elements in the RoleUnresolvedList specified to the end
 of the list, in the order in which they are returned by the Iterator of
 the RoleUnresolvedList specified.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RoleList.</span><code><a href="../../../../java.management/javax/management/relation/RoleList.html#set(int,javax.management.relation.Role)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 <a href="../../../../java.management/javax/management/relation/Role.html" title="class in javax.management.relation">Role</a>&nbsp;role)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the element at the position specified to be the role
 specified.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RoleUnresolvedList.</span><code><a href="../../../../java.management/javax/management/relation/RoleUnresolvedList.html#set(int,javax.management.relation.RoleUnresolved)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 <a href="../../../../java.management/javax/management/relation/RoleUnresolved.html" title="class in javax.management.relation">RoleUnresolved</a>&nbsp;role)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the element at the position specified to be the unresolved role
 specified.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.1+12-LTS-39 --></small></p>
</footer>
</div>
</div>
</body>
</html>
