<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.NumberFormatException (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: NumberFormatException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NumberFormatException.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.NumberFormatException" class="title">Uses of Class<br>java.lang.NumberFormatException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.awt">java.awt</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt">
<h2>Uses of <a href="../NumberFormatException.html" title="class in java.lang">NumberFormatException</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> that throw <a href="../NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../java.desktop/java/awt/Color.html" title="class in java.awt">Color</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Color.</span><code><a href="../../../../java.desktop/java/awt/Color.html#decode(java.lang.String)" class="member-name-link">decode</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;nm)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a <code>String</code> to an integer and returns the
 specified opaque <code>Color</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../NumberFormatException.html" title="class in java.lang">NumberFormatException</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that throw <a href="../NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Byte.html" title="class in java.lang">Byte</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Byte.</span><code><a href="../Byte.html#decode(java.lang.String)" class="member-name-link">decode</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;nm)</code></div>
<div class="col-last even-row-color">
<div class="block">Decodes a <code>String</code> into a <code>Byte</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Integer.html" title="class in java.lang">Integer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Integer.</span><code><a href="../Integer.html#decode(java.lang.String)" class="member-name-link">decode</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;nm)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decodes a <code>String</code> into an <code>Integer</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Long.html" title="class in java.lang">Long</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Long.</span><code><a href="../Long.html#decode(java.lang.String)" class="member-name-link">decode</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;nm)</code></div>
<div class="col-last even-row-color">
<div class="block">Decodes a <code>String</code> into a <code>Long</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Short.html" title="class in java.lang">Short</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Short.</span><code><a href="../Short.html#decode(java.lang.String)" class="member-name-link">decode</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;nm)</code></div>
<div class="col-last odd-row-color">
<div class="block">Decodes a <code>String</code> into a <code>Short</code>.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Package.</span><code><a href="../Package.html#isCompatibleWith(java.lang.String)" class="member-name-link">isCompatibleWith</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;desired)</code></div>
<div class="col-last even-row-color">
<div class="block">Compare this package's specification version with a
 desired version.</div>
</div>
<div class="col-first odd-row-color"><code>static byte</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Byte.</span><code><a href="../Byte.html#parseByte(java.lang.String)" class="member-name-link">parseByte</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses the string argument as a signed decimal <code>
 byte</code>.</div>
</div>
<div class="col-first even-row-color"><code>static byte</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Byte.</span><code><a href="../Byte.html#parseByte(java.lang.String,int)" class="member-name-link">parseByte</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
 int&nbsp;radix)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses the string argument as a signed <code>byte</code> in the
 radix specified by the second argument.</div>
</div>
<div class="col-first odd-row-color"><code>static double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Double.</span><code><a href="../Double.html#parseDouble(java.lang.String)" class="member-name-link">parseDouble</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new <code>double</code> initialized to the value
 represented by the specified <code>String</code>, as performed
 by the <code>valueOf</code> method of class
 <code>Double</code>.</div>
</div>
<div class="col-first even-row-color"><code>static float</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Float.</span><code><a href="../Float.html#parseFloat(java.lang.String)" class="member-name-link">parseFloat</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new <code>float</code> initialized to the value
 represented by the specified <code>String</code>, as performed
 by the <code>valueOf</code> method of class <code>Float</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Integer.</span><code><a href="../Integer.html#parseInt(java.lang.CharSequence,int,int,int)" class="member-name-link">parseInt</a><wbr>(<a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
 int&nbsp;beginIndex,
 int&nbsp;endIndex,
 int&nbsp;radix)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses the <a href="../CharSequence.html" title="interface in java.lang"><code>CharSequence</code></a> argument as a signed <code>int</code> in the
 specified <code>radix</code>, beginning at the specified <code>beginIndex</code>
 and extending to <code>endIndex - 1</code>.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Integer.</span><code><a href="../Integer.html#parseInt(java.lang.String)" class="member-name-link">parseInt</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses the string argument as a signed decimal integer.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Integer.</span><code><a href="../Integer.html#parseInt(java.lang.String,int)" class="member-name-link">parseInt</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
 int&nbsp;radix)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses the string argument as a signed integer in the radix
 specified by the second argument.</div>
</div>
<div class="col-first even-row-color"><code>static long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Long.</span><code><a href="../Long.html#parseLong(java.lang.CharSequence,int,int,int)" class="member-name-link">parseLong</a><wbr>(<a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
 int&nbsp;beginIndex,
 int&nbsp;endIndex,
 int&nbsp;radix)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses the <a href="../CharSequence.html" title="interface in java.lang"><code>CharSequence</code></a> argument as a signed <code>long</code> in
 the specified <code>radix</code>, beginning at the specified
 <code>beginIndex</code> and extending to <code>endIndex - 1</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Long.</span><code><a href="../Long.html#parseLong(java.lang.String)" class="member-name-link">parseLong</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses the string argument as a signed decimal <code>long</code>.</div>
</div>
<div class="col-first even-row-color"><code>static long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Long.</span><code><a href="../Long.html#parseLong(java.lang.String,int)" class="member-name-link">parseLong</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
 int&nbsp;radix)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses the string argument as a signed <code>long</code> in the
 radix specified by the second argument.</div>
</div>
<div class="col-first odd-row-color"><code>static short</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Short.</span><code><a href="../Short.html#parseShort(java.lang.String)" class="member-name-link">parseShort</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses the string argument as a signed decimal <code>
 short</code>.</div>
</div>
<div class="col-first even-row-color"><code>static short</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Short.</span><code><a href="../Short.html#parseShort(java.lang.String,int)" class="member-name-link">parseShort</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
 int&nbsp;radix)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses the string argument as a signed <code>short</code> in the
 radix specified by the second argument.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Integer.</span><code><a href="../Integer.html#parseUnsignedInt(java.lang.CharSequence,int,int,int)" class="member-name-link">parseUnsignedInt</a><wbr>(<a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
 int&nbsp;beginIndex,
 int&nbsp;endIndex,
 int&nbsp;radix)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses the <a href="../CharSequence.html" title="interface in java.lang"><code>CharSequence</code></a> argument as an unsigned <code>int</code> in
 the specified <code>radix</code>, beginning at the specified
 <code>beginIndex</code> and extending to <code>endIndex - 1</code>.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Integer.</span><code><a href="../Integer.html#parseUnsignedInt(java.lang.String)" class="member-name-link">parseUnsignedInt</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses the string argument as an unsigned decimal integer.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Integer.</span><code><a href="../Integer.html#parseUnsignedInt(java.lang.String,int)" class="member-name-link">parseUnsignedInt</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
 int&nbsp;radix)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses the string argument as an unsigned integer in the radix
 specified by the second argument.</div>
</div>
<div class="col-first even-row-color"><code>static long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Long.</span><code><a href="../Long.html#parseUnsignedLong(java.lang.CharSequence,int,int,int)" class="member-name-link">parseUnsignedLong</a><wbr>(<a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
 int&nbsp;beginIndex,
 int&nbsp;endIndex,
 int&nbsp;radix)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses the <a href="../CharSequence.html" title="interface in java.lang"><code>CharSequence</code></a> argument as an unsigned <code>long</code> in
 the specified <code>radix</code>, beginning at the specified
 <code>beginIndex</code> and extending to <code>endIndex - 1</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Long.</span><code><a href="../Long.html#parseUnsignedLong(java.lang.String)" class="member-name-link">parseUnsignedLong</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses the string argument as an unsigned decimal <code>long</code>.</div>
</div>
<div class="col-first even-row-color"><code>static long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Long.</span><code><a href="../Long.html#parseUnsignedLong(java.lang.String,int)" class="member-name-link">parseUnsignedLong</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
 int&nbsp;radix)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses the string argument as an unsigned <code>long</code> in the
 radix specified by the second argument.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Byte.html" title="class in java.lang">Byte</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Byte.</span><code><a href="../Byte.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <code>Byte</code> object holding the value
 given by the specified <code>String</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Byte.html" title="class in java.lang">Byte</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Byte.</span><code><a href="../Byte.html#valueOf(java.lang.String,int)" class="member-name-link">valueOf</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
 int&nbsp;radix)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <code>Byte</code> object holding the value
 extracted from the specified <code>String</code> when parsed
 with the radix given by the second argument.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Double.html" title="class in java.lang">Double</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Double.</span><code><a href="../Double.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <code>Double</code> object holding the
 <code>double</code> value represented by the argument string
 <code>s</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Float.html" title="class in java.lang">Float</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Float.</span><code><a href="../Float.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <code>Float</code> object holding the
 <code>float</code> value represented by the argument string
 <code>s</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Integer.html" title="class in java.lang">Integer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Integer.</span><code><a href="../Integer.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an <code>Integer</code> object holding the
 value of the specified <code>String</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Integer.html" title="class in java.lang">Integer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Integer.</span><code><a href="../Integer.html#valueOf(java.lang.String,int)" class="member-name-link">valueOf</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
 int&nbsp;radix)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an <code>Integer</code> object holding the value
 extracted from the specified <code>String</code> when parsed
 with the radix given by the second argument.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Long.html" title="class in java.lang">Long</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Long.</span><code><a href="../Long.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <code>Long</code> object holding the value
 of the specified <code>String</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Long.html" title="class in java.lang">Long</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Long.</span><code><a href="../Long.html#valueOf(java.lang.String,int)" class="member-name-link">valueOf</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
 int&nbsp;radix)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <code>Long</code> object holding the value
 extracted from the specified <code>String</code> when parsed
 with the radix given by the second argument.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Short.html" title="class in java.lang">Short</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Short.</span><code><a href="../Short.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <code>Short</code> object holding the
 value given by the specified <code>String</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Short.html" title="class in java.lang">Short</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Short.</span><code><a href="../Short.html#valueOf(java.lang.String,int)" class="member-name-link">valueOf</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
 int&nbsp;radix)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <code>Short</code> object holding the value
 extracted from the specified <code>String</code> when parsed
 with the radix given by the second argument.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">java.lang</a> that throw <a href="../NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Byte.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Byte</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Double.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Double</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor.</div>
</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Float.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Float</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Integer.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Integer</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor.</div>
</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Long.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Long</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Short.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Short</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is rarely appropriate to use this constructor.</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.1+12-LTS-39 --></small></p>
</footer>
</div>
</div>
</body>
</html>
