<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.ThreadGroup (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: ThreadGroup">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ThreadGroup.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.ThreadGroup" class="title">Uses of Class<br>java.lang.ThreadGroup</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ThreadGroup.</span><code><a href="../ThreadGroup.html#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the parent of this thread group.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SecurityManager.</span><code><a href="../SecurityManager.html#getThreadGroup()" class="member-name-link">getThreadGroup</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Returns the thread group into which to instantiate any new
 thread being created at the time this is being called.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Thread.</span><code><a href="../Thread.html#getThreadGroup()" class="member-name-link">getThreadGroup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the thread group to which this thread belongs.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SecurityManager.</span><code><a href="../SecurityManager.html#checkAccess(java.lang.ThreadGroup)" class="member-name-link">checkAccess</a><wbr>(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;g)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Throws a <code>SecurityException</code> if the
 calling thread is not allowed to modify the thread group argument.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ThreadGroup.</span><code><a href="../ThreadGroup.html#enumerate(java.lang.ThreadGroup%5B%5D)" class="member-name-link">enumerate</a><wbr>(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>[]&nbsp;list)</code></div>
<div class="col-last odd-row-color">
<div class="block">Copies into the specified array references to every active
 subgroup in this thread group and its subgroups.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ThreadGroup.</span><code><a href="../ThreadGroup.html#enumerate(java.lang.ThreadGroup%5B%5D,boolean)" class="member-name-link">enumerate</a><wbr>(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>[]&nbsp;list,
 boolean&nbsp;recurse)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies into the specified array references to every active
 subgroup in this thread group.</div>
</div>
<div class="col-first odd-row-color"><code>final boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ThreadGroup.</span><code><a href="../ThreadGroup.html#parentOf(java.lang.ThreadGroup)" class="member-name-link">parentOf</a><wbr>(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests if this thread group is either the thread group
 argument or one of its ancestor thread groups.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Thread.html#%3Cinit%3E(java.lang.ThreadGroup,java.lang.Runnable)" class="member-name-link">Thread</a><wbr>(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Allocates a new <code>Thread</code> object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Thread.html#%3Cinit%3E(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String)" class="member-name-link">Thread</a><wbr>(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allocates a new <code>Thread</code> object so that it has <code>target</code>
 as its run object, has the specified <code>name</code> as its name,
 and belongs to the thread group referred to by <code>group</code>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Thread.html#%3Cinit%3E(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long)" class="member-name-link">Thread</a><wbr>(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 long&nbsp;stackSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Allocates a new <code>Thread</code> object so that it has <code>target</code>
 as its run object, has the specified <code>name</code> as its name,
 and belongs to the thread group referred to by <code>group</code>, and has
 the specified <i>stack size</i>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Thread.html#%3Cinit%3E(java.lang.ThreadGroup,java.lang.Runnable,java.lang.String,long,boolean)" class="member-name-link">Thread</a><wbr>(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 long&nbsp;stackSize,
 boolean&nbsp;inheritThreadLocals)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allocates a new <code>Thread</code> object so that it has <code>target</code>
 as its run object, has the specified <code>name</code> as its name,
 belongs to the thread group referred to by <code>group</code>, has
 the specified <code>stackSize</code>, and inherits initial values for
 <a href="../InheritableThreadLocal.html" title="class in java.lang">inheritable thread-local</a> variables
 if <code>inheritThreadLocals</code> is <code>true</code>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Thread.html#%3Cinit%3E(java.lang.ThreadGroup,java.lang.String)" class="member-name-link">Thread</a><wbr>(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Allocates a new <code>Thread</code> object.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ThreadGroup.html#%3Cinit%3E(java.lang.ThreadGroup,java.lang.String)" class="member-name-link">ThreadGroup</a><wbr>(<a href="../ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;parent,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new thread group.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.1+12-LTS-39 --></small></p>
</footer>
</div>
</div>
</body>
</html>
