<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class java.lang.Void (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: Void">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Void.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.Void" class="title">Uses of Class<br>java.lang.Void</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Void.html" title="class in java.lang">Void</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.net.http">java.net.http</a></div>
<div class="col-last odd-row-color">
<div class="block">HTTP Client and WebSocket APIs</div>
</div>
<div class="col-first even-row-color"><a href="#java.nio.channels">java.nio.channels</a></div>
<div class="col-last even-row-color">
<div class="block">Defines channels, which represent connections to entities that are capable of
 performing I/O operations, such as files and sockets; defines selectors, for
 multiplexed, non-blocking I/O operations.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util.concurrent">java.util.concurrent</a></div>
<div class="col-last odd-row-color">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.management.openmbean">javax.management.openmbean</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the open data types and Open MBean descriptor classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Void.html" title="class in java.lang">Void</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">java.lang</a> with type parameters of type <a href="../Void.html" title="class in java.lang">Void</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Void.</span><code><a href="../Void.html#TYPE" class="member-name-link">TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>Class</code> object representing the pseudo-type corresponding to
 the keyword <code>void</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.net.http">
<h2>Uses of <a href="../Void.html" title="class in java.lang">Void</a> in <a href="../../../../java.net.http/java/net/http/package-summary.html">java.net.http</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.net.http/java/net/http/package-summary.html">java.net.http</a> that return types with arguments of type <a href="../Void.html" title="class in java.lang">Void</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../java.net.http/java/net/http/HttpResponse.BodyHandler.html" title="interface in java.net.http">HttpResponse.BodyHandler</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HttpResponse.BodyHandlers.</span><code><a href="../../../../java.net.http/java/net/http/HttpResponse.BodyHandlers.html#discarding()" class="member-name-link">discarding</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a response body handler that discards the response body.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscriber.html" title="interface in java.net.http">HttpResponse.BodySubscriber</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HttpResponse.BodySubscribers.</span><code><a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscribers.html#discarding()" class="member-name-link">discarding</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a response subscriber which discards the response body.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../../../java.net.http/java/net/http/HttpResponse.BodyHandler.html" title="interface in java.net.http">HttpResponse.BodyHandler</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HttpResponse.BodyHandlers.</span><code><a href="../../../../java.net.http/java/net/http/HttpResponse.BodyHandlers.html#fromLineSubscriber(java.util.concurrent.Flow.Subscriber)" class="member-name-link">fromLineSubscriber</a><wbr>(<a href="../../util/concurrent/Flow.Subscriber.html" title="interface in java.util.concurrent">Flow.Subscriber</a>&lt;? super <a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;subscriber)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a response body handler that returns a <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscriber.html" title="interface in java.net.http"><code>BodySubscriber</code></a><code>&lt;Void&gt;</code> obtained from <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscribers.html#fromLineSubscriber(S,java.util.function.Function,java.nio.charset.Charset,java.lang.String)"><code>BodySubscribers.fromLineSubscriber(subscriber, s -> null, charset, null)</code></a>,
 with the given <code>subscriber</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscriber.html" title="interface in java.net.http">HttpResponse.BodySubscriber</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HttpResponse.BodySubscribers.</span><code><a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscribers.html#fromLineSubscriber(java.util.concurrent.Flow.Subscriber)" class="member-name-link">fromLineSubscriber</a><wbr>(<a href="../../util/concurrent/Flow.Subscriber.html" title="interface in java.util.concurrent">Flow.Subscriber</a>&lt;? super <a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;subscriber)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a body subscriber that forwards all response body to the
 given <code>Flow.Subscriber</code>, line by line.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../../../java.net.http/java/net/http/HttpResponse.BodyHandler.html" title="interface in java.net.http">HttpResponse.BodyHandler</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HttpResponse.BodyHandlers.</span><code><a href="../../../../java.net.http/java/net/http/HttpResponse.BodyHandlers.html#fromSubscriber(java.util.concurrent.Flow.Subscriber)" class="member-name-link">fromSubscriber</a><wbr>(<a href="../../util/concurrent/Flow.Subscriber.html" title="interface in java.util.concurrent">Flow.Subscriber</a>&lt;? super <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../../nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&gt;&gt;&nbsp;subscriber)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a response body handler that returns a <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscriber.html" title="interface in java.net.http"><code>BodySubscriber</code></a><code>&lt;Void&gt;</code> obtained from <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscribers.html#fromSubscriber(java.util.concurrent.Flow.Subscriber)"><code>HttpResponse.BodySubscribers.fromSubscriber(Subscriber)</code></a>, with the given
 <code>subscriber</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscriber.html" title="interface in java.net.http">HttpResponse.BodySubscriber</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HttpResponse.BodySubscribers.</span><code><a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscribers.html#fromSubscriber(java.util.concurrent.Flow.Subscriber)" class="member-name-link">fromSubscriber</a><wbr>(<a href="../../util/concurrent/Flow.Subscriber.html" title="interface in java.util.concurrent">Flow.Subscriber</a>&lt;? super <a href="../../util/List.html" title="interface in java.util">List</a>&lt;<a href="../../nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&gt;&gt;&nbsp;subscriber)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a body subscriber that forwards all response body to the
 given <code>Flow.Subscriber</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../../../java.net.http/java/net/http/HttpResponse.BodyHandler.html" title="interface in java.net.http">HttpResponse.BodyHandler</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HttpResponse.BodyHandlers.</span><code><a href="../../../../java.net.http/java/net/http/HttpResponse.BodyHandlers.html#ofByteArrayConsumer(java.util.function.Consumer)" class="member-name-link">ofByteArrayConsumer</a><wbr>(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;<a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;byte[]&gt;&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <code>BodyHandler&lt;Void&gt;</code> that returns a
 <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscriber.html" title="interface in java.net.http"><code>BodySubscriber</code></a><code>&lt;Void&gt;</code> obtained from
 <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscribers.html#ofByteArrayConsumer(java.util.function.Consumer)"><code>BodySubscribers.ofByteArrayConsumer(Consumer)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscriber.html" title="interface in java.net.http">HttpResponse.BodySubscriber</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HttpResponse.BodySubscribers.</span><code><a href="../../../../java.net.http/java/net/http/HttpResponse.BodySubscribers.html#ofByteArrayConsumer(java.util.function.Consumer)" class="member-name-link">ofByteArrayConsumer</a><wbr>(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;<a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;byte[]&gt;&gt;&nbsp;consumer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <code>BodySubscriber</code> which provides the incoming body
 data to the provided Consumer of <code>Optional&lt;byte[]&gt;</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.channels">
<h2>Uses of <a href="../Void.html" title="class in java.lang">Void</a> in <a href="../../nio/channels/package-summary.html">java.nio.channels</a></h2>
<div class="caption"><span>Methods in <a href="../../nio/channels/package-summary.html">java.nio.channels</a> that return types with arguments of type <a href="../Void.html" title="class in java.lang">Void</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../../util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsynchronousSocketChannel.</span><code><a href="../../nio/channels/AsynchronousSocketChannel.html#connect(java.net.SocketAddress)" class="member-name-link">connect</a><wbr>(<a href="../../net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;remote)</code></div>
<div class="col-last even-row-color">
<div class="block">Connects this channel.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../nio/channels/package-summary.html">java.nio.channels</a> with type arguments of type <a href="../Void.html" title="class in java.lang">Void</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract &lt;A&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsynchronousSocketChannel.</span><code><a href="../../nio/channels/AsynchronousSocketChannel.html#connect(java.net.SocketAddress,A,java.nio.channels.CompletionHandler)" class="member-name-link">connect</a><wbr>(<a href="../../net/SocketAddress.html" title="class in java.net">SocketAddress</a>&nbsp;remote,
 A&nbsp;attachment,
 <a href="../../nio/channels/CompletionHandler.html" title="interface in java.nio.channels">CompletionHandler</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>,<wbr>? super A&gt;&nbsp;handler)</code></div>
<div class="col-last even-row-color">
<div class="block">Connects this channel.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.concurrent">
<h2>Uses of <a href="../Void.html" title="class in java.lang">Void</a> in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a></h2>
<div class="caption"><span>Methods in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> that return <a href="../Void.html" title="class in java.lang">Void</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Void.html" title="class in java.lang">Void</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecursiveAction.</span><code><a href="../../util/concurrent/RecursiveAction.html#getRawResult()" class="member-name-link">getRawResult</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Always returns <code>null</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> that return types with arguments of type <a href="../Void.html" title="class in java.lang">Void</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#acceptEither(java.util.concurrent.CompletionStage,java.util.function.Consumer)" class="member-name-link">acceptEither</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
 <a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompletionStage.</span><code><a href="../../util/concurrent/CompletionStage.html#acceptEither(java.util.concurrent.CompletionStage,java.util.function.Consumer)" class="member-name-link">acceptEither</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
 <a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed with the
 corresponding result as argument to the supplied action.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#acceptEitherAsync(java.util.concurrent.CompletionStage,java.util.function.Consumer)" class="member-name-link">acceptEitherAsync</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
 <a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#acceptEitherAsync(java.util.concurrent.CompletionStage,java.util.function.Consumer,java.util.concurrent.Executor)" class="member-name-link">acceptEitherAsync</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
 <a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;action,
 <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletionStage.</span><code><a href="../../util/concurrent/CompletionStage.html#acceptEitherAsync(java.util.concurrent.CompletionStage,java.util.function.Consumer)" class="member-name-link">acceptEitherAsync</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
 <a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed using this
 stage's default asynchronous execution facility, with the
 corresponding result as argument to the supplied action.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompletionStage.</span><code><a href="../../util/concurrent/CompletionStage.html#acceptEitherAsync(java.util.concurrent.CompletionStage,java.util.function.Consumer,java.util.concurrent.Executor)" class="member-name-link">acceptEitherAsync</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
 <a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action,
 <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed using the
 supplied executor, with the corresponding result as argument to
 the supplied action.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#allOf(java.util.concurrent.CompletableFuture...)" class="member-name-link">allOf</a><wbr>(<a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;?&gt;...&nbsp;cfs)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new CompletableFuture that is completed when all of
 the given CompletableFutures complete.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubmissionPublisher.</span><code><a href="../../util/concurrent/SubmissionPublisher.html#consume(java.util.function.Consumer)" class="member-name-link">consume</a><wbr>(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/SubmissionPublisher.html" title="type parameter in SubmissionPublisher">T</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Processes all published items using the given Consumer function.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#runAfterBoth(java.util.concurrent.CompletionStage,java.lang.Runnable)" class="member-name-link">runAfterBoth</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompletionStage.</span><code><a href="../../util/concurrent/CompletionStage.html#runAfterBoth(java.util.concurrent.CompletionStage,java.lang.Runnable)" class="member-name-link">runAfterBoth</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, executes the given action.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#runAfterBothAsync(java.util.concurrent.CompletionStage,java.lang.Runnable)" class="member-name-link">runAfterBothAsync</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#runAfterBothAsync(java.util.concurrent.CompletionStage,java.lang.Runnable,java.util.concurrent.Executor)" class="member-name-link">runAfterBothAsync</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
 <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletionStage.</span><code><a href="../../util/concurrent/CompletionStage.html#runAfterBothAsync(java.util.concurrent.CompletionStage,java.lang.Runnable)" class="member-name-link">runAfterBothAsync</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, executes the given action
 using this stage's default asynchronous execution facility.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompletionStage.</span><code><a href="../../util/concurrent/CompletionStage.html#runAfterBothAsync(java.util.concurrent.CompletionStage,java.lang.Runnable,java.util.concurrent.Executor)" class="member-name-link">runAfterBothAsync</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
 <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, executes the given action
 using the supplied executor.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#runAfterEither(java.util.concurrent.CompletionStage,java.lang.Runnable)" class="member-name-link">runAfterEither</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompletionStage.</span><code><a href="../../util/concurrent/CompletionStage.html#runAfterEither(java.util.concurrent.CompletionStage,java.lang.Runnable)" class="member-name-link">runAfterEither</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, executes the given action.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#runAfterEitherAsync(java.util.concurrent.CompletionStage,java.lang.Runnable)" class="member-name-link">runAfterEitherAsync</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#runAfterEitherAsync(java.util.concurrent.CompletionStage,java.lang.Runnable,java.util.concurrent.Executor)" class="member-name-link">runAfterEitherAsync</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
 <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletionStage.</span><code><a href="../../util/concurrent/CompletionStage.html#runAfterEitherAsync(java.util.concurrent.CompletionStage,java.lang.Runnable)" class="member-name-link">runAfterEitherAsync</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, executes the given action
 using this stage's default asynchronous execution facility.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompletionStage.</span><code><a href="../../util/concurrent/CompletionStage.html#runAfterEitherAsync(java.util.concurrent.CompletionStage,java.lang.Runnable,java.util.concurrent.Executor)" class="member-name-link">runAfterEitherAsync</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
 <a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
 <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, executes the given action
 using the supplied executor.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#runAsync(java.lang.Runnable)" class="member-name-link">runAsync</a><wbr>(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new CompletableFuture that is asynchronously completed
 by a task running in the <a href="../../util/concurrent/ForkJoinPool.html#commonPool()"><code>ForkJoinPool.commonPool()</code></a> after
 it runs the given action.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#runAsync(java.lang.Runnable,java.util.concurrent.Executor)" class="member-name-link">runAsync</a><wbr>(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
 <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new CompletableFuture that is asynchronously completed
 by a task running in the given executor after it runs the given
 action.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#thenAccept(java.util.function.Consumer)" class="member-name-link">thenAccept</a><wbr>(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompletionStage.</span><code><a href="../../util/concurrent/CompletionStage.html#thenAccept(java.util.function.Consumer)" class="member-name-link">thenAccept</a><wbr>(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed with this stage's result as the argument
 to the supplied action.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#thenAcceptAsync(java.util.function.Consumer)" class="member-name-link">thenAcceptAsync</a><wbr>(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#thenAcceptAsync(java.util.function.Consumer,java.util.concurrent.Executor)" class="member-name-link">thenAcceptAsync</a><wbr>(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;action,
 <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletionStage.</span><code><a href="../../util/concurrent/CompletionStage.html#thenAcceptAsync(java.util.function.Consumer)" class="member-name-link">thenAcceptAsync</a><wbr>(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed using this stage's default asynchronous
 execution facility, with this stage's result as the argument to
 the supplied action.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompletionStage.</span><code><a href="../../util/concurrent/CompletionStage.html#thenAcceptAsync(java.util.function.Consumer,java.util.concurrent.Executor)" class="member-name-link">thenAcceptAsync</a><wbr>(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action,
 <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed using the supplied Executor, with this
 stage's result as the argument to the supplied action.</div>
</div>
<div class="col-first even-row-color"><code>&lt;U&gt;&nbsp;<a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#thenAcceptBoth(java.util.concurrent.CompletionStage,java.util.function.BiConsumer)" class="member-name-link">thenAcceptBoth</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
 <a href="../../util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,<wbr>? super U&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;U&gt;&nbsp;<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompletionStage.</span><code><a href="../../util/concurrent/CompletionStage.html#thenAcceptBoth(java.util.concurrent.CompletionStage,java.util.function.BiConsumer)" class="member-name-link">thenAcceptBoth</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
 <a href="../../util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,<wbr>? super U&gt;&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, is executed with the two
 results as arguments to the supplied action.</div>
</div>
<div class="col-first even-row-color"><code>&lt;U&gt;&nbsp;<a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#thenAcceptBothAsync(java.util.concurrent.CompletionStage,java.util.function.BiConsumer)" class="member-name-link">thenAcceptBothAsync</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
 <a href="../../util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,<wbr>? super U&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&lt;U&gt;&nbsp;<a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#thenAcceptBothAsync(java.util.concurrent.CompletionStage,java.util.function.BiConsumer,java.util.concurrent.Executor)" class="member-name-link">thenAcceptBothAsync</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
 <a href="../../util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,<wbr>? super U&gt;&nbsp;action,
 <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&lt;U&gt;&nbsp;<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletionStage.</span><code><a href="../../util/concurrent/CompletionStage.html#thenAcceptBothAsync(java.util.concurrent.CompletionStage,java.util.function.BiConsumer)" class="member-name-link">thenAcceptBothAsync</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
 <a href="../../util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,<wbr>? super U&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, is executed using this
 stage's default asynchronous execution facility, with the two
 results as arguments to the supplied action.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;U&gt;&nbsp;<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompletionStage.</span><code><a href="../../util/concurrent/CompletionStage.html#thenAcceptBothAsync(java.util.concurrent.CompletionStage,java.util.function.BiConsumer,java.util.concurrent.Executor)" class="member-name-link">thenAcceptBothAsync</a><wbr>(<a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
 <a href="../../util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,<wbr>? super U&gt;&nbsp;action,
 <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, is executed using the
 supplied executor, with the two results as arguments to the
 supplied action.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#thenRun(java.lang.Runnable)" class="member-name-link">thenRun</a><wbr>(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompletionStage.</span><code><a href="../../util/concurrent/CompletionStage.html#thenRun(java.lang.Runnable)" class="member-name-link">thenRun</a><wbr>(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, executes the given action.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#thenRunAsync(java.lang.Runnable)" class="member-name-link">thenRunAsync</a><wbr>(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompletableFuture.</span><code><a href="../../util/concurrent/CompletableFuture.html#thenRunAsync(java.lang.Runnable,java.util.concurrent.Executor)" class="member-name-link">thenRunAsync</a><wbr>(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
 <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CompletionStage.</span><code><a href="../../util/concurrent/CompletionStage.html#thenRunAsync(java.lang.Runnable)" class="member-name-link">thenRunAsync</a><wbr>(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, executes the given action using this stage's default
 asynchronous execution facility.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompletionStage.</span><code><a href="../../util/concurrent/CompletionStage.html#thenRunAsync(java.lang.Runnable,java.util.concurrent.Executor)" class="member-name-link">thenRunAsync</a><wbr>(<a href="../Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
 <a href="../../util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, executes the given action using the supplied Executor.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> with parameters of type <a href="../Void.html" title="class in java.lang">Void</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecursiveAction.</span><code><a href="../../util/concurrent/RecursiveAction.html#setRawResult(java.lang.Void)" class="member-name-link">setRawResult</a><wbr>(<a href="../Void.html" title="class in java.lang">Void</a>&nbsp;mustBeNull)</code></div>
<div class="col-last even-row-color">
<div class="block">Requires null completion value.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.openmbean">
<h2>Uses of <a href="../Void.html" title="class in java.lang">Void</a> in <a href="../../../../java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a></h2>
<div class="caption"><span>Fields in <a href="../../../../java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a> with type parameters of type <a href="../Void.html" title="class in java.lang">Void</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../java.management/javax/management/openmbean/SimpleType.html" title="class in javax.management.openmbean">SimpleType</a>&lt;<a href="../Void.html" title="class in java.lang">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SimpleType.</span><code><a href="../../../../java.management/javax/management/openmbean/SimpleType.html#VOID" class="member-name-link">VOID</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.lang.Void</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.1+12-LTS-39 --></small></p>
</footer>
</div>
</div>
</body>
</html>
