<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface java.io.Closeable (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, interface: Closeable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Closeable.html" title="interface in java.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.io.Closeable" class="title">Uses of Interface<br>java.io.Closeable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.sun.nio.sctp">com.sun.nio.sctp</a></div>
<div class="col-last even-row-color">
<div class="block">A Java API for Stream Control Transport Protocol.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang.module">java.lang.module</a></div>
<div class="col-last even-row-color">
<div class="block">Classes to support module descriptors and creating configurations of modules
 by means of resolution and service binding.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.net">java.net</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes for implementing networking applications.</div>
</div>
<div class="col-first even-row-color"><a href="#java.nio.channels">java.nio.channels</a></div>
<div class="col-last even-row-color">
<div class="block">Defines channels, which represent connections to entities that are capable of
 performing I/O operations, such as files and sockets; defines selectors, for
 multiplexed, non-blocking I/O operations.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.nio.channels.spi">java.nio.channels.spi</a></div>
<div class="col-last odd-row-color">
<div class="block">Service-provider classes for the <a href="../../nio/channels/package-summary.html"><code>java.nio.channels</code></a>
 package.</div>
</div>
<div class="col-first even-row-color"><a href="#java.nio.file">java.nio.file</a></div>
<div class="col-last even-row-color">
<div class="block">Defines interfaces and classes for the Java virtual machine to access files,
 file attributes, and file systems.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.rmi.server">java.rmi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for supporting the server side of RMI.</div>
</div>
<div class="col-first even-row-color"><a href="#java.security">java.security</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util">java.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
<div class="col-first even-row-color"><a href="#java.util.jar">java.util.jar</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for reading and writing the JAR (Java ARchive)
 file format, which is based on the standard ZIP file format with an
 optional manifest file.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util.zip">java.util.zip</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for reading and writing the standard ZIP and GZIP file
 formats.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.crypto">javax.crypto</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes and interfaces for cryptographic
 operations.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.imageio.stream">javax.imageio.stream</a></div>
<div class="col-last odd-row-color">
<div class="block">A package of the Java Image I/O API dealing with low-level I/O from files and
 streams.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.management.loading">javax.management.loading</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes which implement advanced dynamic
        loading.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management.remote">javax.management.remote</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaces for remote access to
        JMX MBean servers.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.management.remote.rmi">javax.management.remote.rmi</a></div>
<div class="col-last even-row-color">
<div class="block">The RMI connector is a connector for the JMX Remote API that
      uses RMI to transmit client requests to a remote MBean server.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.net.ssl">javax.net.ssl</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for the secure socket package.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.sound.sampled">javax.sound.sampled</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces and classes for capture, processing, and playback of
 sampled audio data.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.swing">javax.swing</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.tools">javax.tools</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.jfr">jdk.jfr</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides classes to create events and control Flight Recorder.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.jfr.consumer">jdk.jfr.consumer</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains classes for consuming Flight Recorder data.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.sun.nio.sctp">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../jdk.sctp/com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></h2>
<div class="caption"><span>Classes in <a href="../../../../jdk.sctp/com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpChannel.html" class="type-name-link" title="class in com.sun.nio.sctp">SctpChannel</a></code></div>
<div class="col-last even-row-color">
<div class="block">A selectable channel for message-oriented connected SCTP sockets.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpMultiChannel.html" class="type-name-link" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A selectable channel for message-oriented SCTP sockets.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../jdk.sctp/com/sun/nio/sctp/SctpServerChannel.html" class="type-name-link" title="class in com.sun.nio.sctp">SctpServerChannel</a></code></div>
<div class="col-last even-row-color">
<div class="block">A selectable channel for message-oriented listening SCTP sockets.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../package-summary.html">java.io</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">java.io</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BufferedInputStream.html" class="type-name-link" title="class in java.io">BufferedInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>BufferedInputStream</code> adds
 functionality to another input stream-namely,
 the ability to buffer the input and to
 support the <code>mark</code> and <code>reset</code>
 methods.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BufferedOutputStream.html" class="type-name-link" title="class in java.io">BufferedOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The class implements a buffered output stream.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BufferedReader.html" class="type-name-link" title="class in java.io">BufferedReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reads text from a character-input stream, buffering characters so as to
 provide for the efficient reading of characters, arrays, and lines.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BufferedWriter.html" class="type-name-link" title="class in java.io">BufferedWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Writes text to a character-output stream, buffering characters so as to
 provide for the efficient writing of single characters, arrays, and strings.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ByteArrayInputStream.html" class="type-name-link" title="class in java.io">ByteArrayInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>ByteArrayInputStream</code> contains
 an internal buffer that contains bytes that
 may be read from the stream.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ByteArrayOutputStream.html" class="type-name-link" title="class in java.io">ByteArrayOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class implements an output stream in which the data is
 written into a byte array.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CharArrayReader.html" class="type-name-link" title="class in java.io">CharArrayReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class implements a character buffer that can be used as a
 character-input stream.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CharArrayWriter.html" class="type-name-link" title="class in java.io">CharArrayWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class implements a character buffer that can be used as an Writer.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DataInputStream.html" class="type-name-link" title="class in java.io">DataInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A data input stream lets an application read primitive Java data
 types from an underlying input stream in a machine-independent
 way.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DataOutputStream.html" class="type-name-link" title="class in java.io">DataOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A data output stream lets an application write primitive Java data
 types to an output stream in a portable way.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FileInputStream.html" class="type-name-link" title="class in java.io">FileInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>FileInputStream</code> obtains input bytes
 from a file in a file system.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FileOutputStream.html" class="type-name-link" title="class in java.io">FileOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A file output stream is an output stream for writing data to a
 <code>File</code> or to a <code>FileDescriptor</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FileReader.html" class="type-name-link" title="class in java.io">FileReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reads text from character files using a default buffer size.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FileWriter.html" class="type-name-link" title="class in java.io">FileWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Writes text to character files using a default buffer size.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FilterInputStream.html" class="type-name-link" title="class in java.io">FilterInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>FilterInputStream</code> contains
 some other input stream, which it uses as
 its  basic source of data, possibly transforming
 the data along the way or providing  additional
 functionality.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FilterOutputStream.html" class="type-name-link" title="class in java.io">FilterOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class is the superclass of all classes that filter output
 streams.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FilterReader.html" class="type-name-link" title="class in java.io">FilterReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for reading filtered character streams.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FilterWriter.html" class="type-name-link" title="class in java.io">FilterWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract class for writing filtered character streams.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InputStream.html" class="type-name-link" title="class in java.io">InputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">This abstract class is the superclass of all classes representing
 an input stream of bytes.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InputStreamReader.html" class="type-name-link" title="class in java.io">InputStreamReader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An InputStreamReader is a bridge from byte streams to character streams: It
 reads bytes and decodes them into characters using a specified <a href="../../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LineNumberInputStream.html" class="type-name-link" title="class in java.io">LineNumberInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This class incorrectly assumes that bytes adequately represent
             characters.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LineNumberReader.html" class="type-name-link" title="class in java.io">LineNumberReader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A buffered character-input stream that keeps track of line numbers.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ObjectInputStream.html" class="type-name-link" title="class in java.io">ObjectInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">An ObjectInputStream deserializes primitive data and objects previously
 written using an ObjectOutputStream.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ObjectOutputStream.html" class="type-name-link" title="class in java.io">ObjectOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An ObjectOutputStream writes primitive data types and graphs of Java objects
 to an OutputStream.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OutputStream.html" class="type-name-link" title="class in java.io">OutputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">This abstract class is the superclass of all classes representing
 an output stream of bytes.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OutputStreamWriter.html" class="type-name-link" title="class in java.io">OutputStreamWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An OutputStreamWriter is a bridge from character streams to byte streams:
 Characters written to it are encoded into bytes using a specified <a href="../../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PipedInputStream.html" class="type-name-link" title="class in java.io">PipedInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A piped input stream should be connected
 to a piped output stream; the piped  input
 stream then provides whatever data bytes
 are written to the piped output  stream.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PipedOutputStream.html" class="type-name-link" title="class in java.io">PipedOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A piped output stream can be connected to a piped input stream
 to create a communications pipe.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PipedReader.html" class="type-name-link" title="class in java.io">PipedReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Piped character-input streams.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PipedWriter.html" class="type-name-link" title="class in java.io">PipedWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Piped character-output streams.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PrintStream.html" class="type-name-link" title="class in java.io">PrintStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>PrintStream</code> adds functionality to another output stream,
 namely the ability to print representations of various data values
 conveniently.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PrintWriter.html" class="type-name-link" title="class in java.io">PrintWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Prints formatted representations of objects to a text-output stream.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PushbackInputStream.html" class="type-name-link" title="class in java.io">PushbackInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>PushbackInputStream</code> adds
 functionality to another input stream, namely
 the  ability to "push back" or "unread" bytes,
 by storing pushed-back bytes in an internal buffer.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PushbackReader.html" class="type-name-link" title="class in java.io">PushbackReader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A character-stream reader that allows characters to be pushed back into the
 stream.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RandomAccessFile.html" class="type-name-link" title="class in java.io">RandomAccessFile</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instances of this class support both reading and writing to a
 random access file.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Reader.html" class="type-name-link" title="class in java.io">Reader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract class for reading character streams.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SequenceInputStream.html" class="type-name-link" title="class in java.io">SequenceInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>SequenceInputStream</code> represents
 the logical concatenation of other input
 streams.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StringBufferInputStream.html" class="type-name-link" title="class in java.io">StringBufferInputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This class does not properly convert characters into bytes.</div>
</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StringReader.html" class="type-name-link" title="class in java.io">StringReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">A character stream whose source is a string.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StringWriter.html" class="type-name-link" title="class in java.io">StringWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A character stream that collects its output in a string buffer, which can
 then be used to construct a string.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Writer.html" class="type-name-link" title="class in java.io">Writer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for writing to character streams.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.module">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../lang/module/package-summary.html">java.lang.module</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../lang/module/package-summary.html">java.lang.module</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../lang/module/ModuleReader.html" class="type-name-link" title="interface in java.lang.module">ModuleReader</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides access to the content of a module.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.net">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../net/package-summary.html">java.net</a></h2>
<div class="caption"><span>Classes in <a href="../../net/package-summary.html">java.net</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../net/DatagramSocket.html" class="type-name-link" title="class in java.net">DatagramSocket</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class represents a socket for sending and receiving datagram packets.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../net/MulticastSocket.html" class="type-name-link" title="class in java.net">MulticastSocket</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>MulticastSocket</code> is a datagram socket that is
 convenient for sending and receiving IP multicast datagrams.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../net/ServerSocket.html" class="type-name-link" title="class in java.net">ServerSocket</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class implements server sockets.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../net/Socket.html" class="type-name-link" title="class in java.net">Socket</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class implements client sockets (also called just
 "sockets").</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../net/URLClassLoader.html" class="type-name-link" title="class in java.net">URLClassLoader</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class loader is used to load classes and resources from a search
 path of URLs referring to both JAR files and directories.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.channels">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../nio/channels/package-summary.html">java.nio.channels</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../nio/channels/package-summary.html">java.nio.channels</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/channels/AsynchronousByteChannel.html" class="type-name-link" title="interface in java.nio.channels">AsynchronousByteChannel</a></code></div>
<div class="col-last even-row-color">
<div class="block">An asynchronous channel that can read and write bytes.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../nio/channels/AsynchronousChannel.html" class="type-name-link" title="interface in java.nio.channels">AsynchronousChannel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A channel that supports asynchronous I/O operations.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/channels/ByteChannel.html" class="type-name-link" title="interface in java.nio.channels">ByteChannel</a></code></div>
<div class="col-last even-row-color">
<div class="block">A channel that can read and write bytes.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../nio/channels/Channel.html" class="type-name-link" title="interface in java.nio.channels">Channel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A nexus for I/O operations.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/channels/GatheringByteChannel.html" class="type-name-link" title="interface in java.nio.channels">GatheringByteChannel</a></code></div>
<div class="col-last even-row-color">
<div class="block">A channel that can write bytes from a sequence of buffers.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../nio/channels/InterruptibleChannel.html" class="type-name-link" title="interface in java.nio.channels">InterruptibleChannel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A channel that can be asynchronously closed and interrupted.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/channels/MulticastChannel.html" class="type-name-link" title="interface in java.nio.channels">MulticastChannel</a></code></div>
<div class="col-last even-row-color">
<div class="block">A network channel that supports Internet Protocol (IP) multicasting.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../nio/channels/NetworkChannel.html" class="type-name-link" title="interface in java.nio.channels">NetworkChannel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A channel to a network socket.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/channels/ReadableByteChannel.html" class="type-name-link" title="interface in java.nio.channels">ReadableByteChannel</a></code></div>
<div class="col-last even-row-color">
<div class="block">A channel that can read bytes.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../nio/channels/ScatteringByteChannel.html" class="type-name-link" title="interface in java.nio.channels">ScatteringByteChannel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A channel that can read bytes into a sequence of buffers.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/channels/SeekableByteChannel.html" class="type-name-link" title="interface in java.nio.channels">SeekableByteChannel</a></code></div>
<div class="col-last even-row-color">
<div class="block">A byte channel that maintains a current <i>position</i> and allows the
 position to be changed.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../nio/channels/WritableByteChannel.html" class="type-name-link" title="interface in java.nio.channels">WritableByteChannel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A channel that can write bytes.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../nio/channels/package-summary.html">java.nio.channels</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/channels/AsynchronousFileChannel.html" class="type-name-link" title="class in java.nio.channels">AsynchronousFileChannel</a></code></div>
<div class="col-last even-row-color">
<div class="block">An asynchronous channel for reading, writing, and manipulating a file.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../nio/channels/AsynchronousServerSocketChannel.html" class="type-name-link" title="class in java.nio.channels">AsynchronousServerSocketChannel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An asynchronous channel for stream-oriented listening sockets.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/channels/AsynchronousSocketChannel.html" class="type-name-link" title="class in java.nio.channels">AsynchronousSocketChannel</a></code></div>
<div class="col-last even-row-color">
<div class="block">An asynchronous channel for stream-oriented connecting sockets.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../nio/channels/DatagramChannel.html" class="type-name-link" title="class in java.nio.channels">DatagramChannel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A selectable channel for datagram-oriented sockets.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/channels/FileChannel.html" class="type-name-link" title="class in java.nio.channels">FileChannel</a></code></div>
<div class="col-last even-row-color">
<div class="block">A channel for reading, writing, mapping, and manipulating a file.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../nio/channels/Pipe.SinkChannel.html" class="type-name-link" title="class in java.nio.channels">Pipe.SinkChannel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A channel representing the writable end of a <a href="../../nio/channels/Pipe.html" title="class in java.nio.channels"><code>Pipe</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/channels/Pipe.SourceChannel.html" class="type-name-link" title="class in java.nio.channels">Pipe.SourceChannel</a></code></div>
<div class="col-last even-row-color">
<div class="block">A channel representing the readable end of a <a href="../../nio/channels/Pipe.html" title="class in java.nio.channels"><code>Pipe</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../nio/channels/SelectableChannel.html" class="type-name-link" title="class in java.nio.channels">SelectableChannel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A channel that can be multiplexed via a <a href="../../nio/channels/Selector.html" title="class in java.nio.channels"><code>Selector</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/channels/Selector.html" class="type-name-link" title="class in java.nio.channels">Selector</a></code></div>
<div class="col-last even-row-color">
<div class="block">A multiplexor of <a href="../../nio/channels/SelectableChannel.html" title="class in java.nio.channels"><code>SelectableChannel</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../nio/channels/ServerSocketChannel.html" class="type-name-link" title="class in java.nio.channels">ServerSocketChannel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A selectable channel for stream-oriented listening sockets.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/channels/SocketChannel.html" class="type-name-link" title="class in java.nio.channels">SocketChannel</a></code></div>
<div class="col-last even-row-color">
<div class="block">A selectable channel for stream-oriented connecting sockets.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.channels.spi">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../nio/channels/spi/package-summary.html">java.nio.channels.spi</a></h2>
<div class="caption"><span>Classes in <a href="../../nio/channels/spi/package-summary.html">java.nio.channels.spi</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/channels/spi/AbstractInterruptibleChannel.html" class="type-name-link" title="class in java.nio.channels.spi">AbstractInterruptibleChannel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base implementation class for interruptible channels.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../nio/channels/spi/AbstractSelectableChannel.html" class="type-name-link" title="class in java.nio.channels.spi">AbstractSelectableChannel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Base implementation class for selectable channels.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/channels/spi/AbstractSelector.html" class="type-name-link" title="class in java.nio.channels.spi">AbstractSelector</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base implementation class for selectors.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.file">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../nio/file/package-summary.html">java.nio.file</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../nio/file/package-summary.html">java.nio.file</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/file/DirectoryStream.html" class="type-name-link" title="interface in java.nio.file">DirectoryStream</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An object to iterate over the entries in a directory.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../nio/file/SecureDirectoryStream.html" class="type-name-link" title="interface in java.nio.file">SecureDirectoryStream</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>DirectoryStream</code> that defines operations on files that are located
 relative to an open directory.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/file/WatchService.html" class="type-name-link" title="interface in java.nio.file">WatchService</a></code></div>
<div class="col-last even-row-color">
<div class="block">A watch service that <em>watches</em> registered objects for changes and
 events.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../nio/file/package-summary.html">java.nio.file</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/file/FileSystem.html" class="type-name-link" title="class in java.nio.file">FileSystem</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides an interface to a file system and is the factory for objects to
 access files and other objects in the file system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.rmi.server">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></h2>
<div class="caption"><span>Classes in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.rmi/java/rmi/server/LogStream.html" class="type-name-link" title="class in java.rmi.server">LogStream</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">no replacement</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.security">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../security/package-summary.html">java.security</a></h2>
<div class="caption"><span>Classes in <a href="../../security/package-summary.html">java.security</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../security/DigestInputStream.html" class="type-name-link" title="class in java.security">DigestInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A transparent stream that updates the associated message digest using
 the bits going through the stream.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../security/DigestOutputStream.html" class="type-name-link" title="class in java.security">DigestOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A transparent stream that updates the associated message digest using
 the bits going through the stream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="caption"><span>Classes in <a href="../../util/package-summary.html">java.util</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/Formatter.html" class="type-name-link" title="class in java.util">Formatter</a></code></div>
<div class="col-last even-row-color">
<div class="block">An interpreter for printf-style format strings.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/Scanner.html" class="type-name-link" title="class in java.util">Scanner</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A simple text scanner which can parse primitive types and strings using
 regular expressions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.jar">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../util/jar/package-summary.html">java.util.jar</a></h2>
<div class="caption"><span>Classes in <a href="../../util/jar/package-summary.html">java.util.jar</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/jar/JarFile.html" class="type-name-link" title="class in java.util.jar">JarFile</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>JarFile</code> class is used to read the contents of a jar file
 from any file that can be opened with <code>java.io.RandomAccessFile</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/jar/JarInputStream.html" class="type-name-link" title="class in java.util.jar">JarInputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>JarInputStream</code> class is used to read the contents of
 a JAR file from any input stream.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/jar/JarOutputStream.html" class="type-name-link" title="class in java.util.jar">JarOutputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>JarOutputStream</code> class is used to write the contents
 of a JAR file to any output stream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.zip">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../util/zip/package-summary.html">java.util.zip</a></h2>
<div class="caption"><span>Classes in <a href="../../util/zip/package-summary.html">java.util.zip</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/zip/CheckedInputStream.html" class="type-name-link" title="class in java.util.zip">CheckedInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">An input stream that also maintains a checksum of the data being read.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/zip/CheckedOutputStream.html" class="type-name-link" title="class in java.util.zip">CheckedOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An output stream that also maintains a checksum of the data being
 written.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/zip/DeflaterInputStream.html" class="type-name-link" title="class in java.util.zip">DeflaterInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements an input stream filter for compressing data in the "deflate"
 compression format.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/zip/DeflaterOutputStream.html" class="type-name-link" title="class in java.util.zip">DeflaterOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class implements an output stream filter for compressing data in
 the "deflate" compression format.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/zip/GZIPInputStream.html" class="type-name-link" title="class in java.util.zip">GZIPInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class implements a stream filter for reading compressed data in
 the GZIP file format.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/zip/GZIPOutputStream.html" class="type-name-link" title="class in java.util.zip">GZIPOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class implements a stream filter for writing compressed data in
 the GZIP file format.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/zip/InflaterInputStream.html" class="type-name-link" title="class in java.util.zip">InflaterInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class implements a stream filter for uncompressing data in the
 "deflate" compression format.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/zip/InflaterOutputStream.html" class="type-name-link" title="class in java.util.zip">InflaterOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements an output stream filter for uncompressing data stored in the
 "deflate" compression format.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/zip/ZipFile.html" class="type-name-link" title="class in java.util.zip">ZipFile</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class is used to read entries from a zip file.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/zip/ZipInputStream.html" class="type-name-link" title="class in java.util.zip">ZipInputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class implements an input stream filter for reading files in the
 ZIP file format.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/zip/ZipOutputStream.html" class="type-name-link" title="class in java.util.zip">ZipOutputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class implements an output stream filter for writing files in the
 ZIP file format.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.crypto">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></h2>
<div class="caption"><span>Classes in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../javax/crypto/CipherInputStream.html" class="type-name-link" title="class in javax.crypto">CipherInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A CipherInputStream is composed of an InputStream and a Cipher so
 that read() methods return data that are read in from the
 underlying InputStream but have been additionally processed by the
 Cipher.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../javax/crypto/CipherOutputStream.html" class="type-name-link" title="class in javax.crypto">CipherOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A CipherOutputStream is composed of an OutputStream and a Cipher so
 that write() methods first process the data before writing them out
 to the underlying OutputStream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.imageio.stream">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.desktop/javax/imageio/stream/package-summary.html">javax.imageio.stream</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.desktop/javax/imageio/stream/package-summary.html">javax.imageio.stream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/ImageInputStream.html" class="type-name-link" title="interface in javax.imageio.stream">ImageInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A seekable input stream interface for use by
 <code>ImageReader</code>s.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/ImageOutputStream.html" class="type-name-link" title="interface in javax.imageio.stream">ImageOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A seekable output stream interface for use by
 <code>ImageWriter</code>s.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../../../java.desktop/javax/imageio/stream/package-summary.html">javax.imageio.stream</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/FileCacheImageInputStream.html" class="type-name-link" title="class in javax.imageio.stream">FileCacheImageInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of <code>ImageInputStream</code> that gets its
 input from a regular <code>InputStream</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/FileCacheImageOutputStream.html" class="type-name-link" title="class in javax.imageio.stream">FileCacheImageOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of <code>ImageOutputStream</code> that writes its
 output to a regular <code>OutputStream</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/FileImageInputStream.html" class="type-name-link" title="class in javax.imageio.stream">FileImageInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of <code>ImageInputStream</code> that gets its
 input from a <code>File</code> or <code>RandomAccessFile</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/FileImageOutputStream.html" class="type-name-link" title="class in javax.imageio.stream">FileImageOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of <code>ImageOutputStream</code> that writes its
 output directly to a <code>File</code> or
 <code>RandomAccessFile</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/ImageInputStreamImpl.html" class="type-name-link" title="class in javax.imageio.stream">ImageInputStreamImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An abstract class implementing the <code>ImageInputStream</code> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/ImageOutputStreamImpl.html" class="type-name-link" title="class in javax.imageio.stream">ImageOutputStreamImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An abstract class implementing the <code>ImageOutputStream</code> interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/MemoryCacheImageInputStream.html" class="type-name-link" title="class in javax.imageio.stream">MemoryCacheImageInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of <code>ImageInputStream</code> that gets its
 input from a regular <code>InputStream</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.desktop/javax/imageio/stream/MemoryCacheImageOutputStream.html" class="type-name-link" title="class in javax.imageio.stream">MemoryCacheImageOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of <code>ImageOutputStream</code> that writes its
 output to a regular <code>OutputStream</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.loading">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.management/javax/management/loading/package-summary.html">javax.management.loading</a></h2>
<div class="caption"><span>Classes in <a href="../../../../java.management/javax/management/loading/package-summary.html">javax.management.loading</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.management/javax/management/loading/MLet.html" class="type-name-link" title="class in javax.management.loading">MLet</a></code></div>
<div class="col-last even-row-color">
<div class="block">Allows you to instantiate and register one or several MBeans in the MBean server
 coming from a remote URL.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.management/javax/management/loading/PrivateMLet.html" class="type-name-link" title="class in javax.management.loading">PrivateMLet</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An MLet that is not added to the <a href="../../../../java.management/javax/management/loading/ClassLoaderRepository.html" title="interface in javax.management.loading"><code>ClassLoaderRepository</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.remote">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.management/javax/management/remote/package-summary.html">javax.management.remote</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.management/javax/management/remote/package-summary.html">javax.management.remote</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.management/javax/management/remote/JMXConnector.html" class="type-name-link" title="interface in javax.management.remote">JMXConnector</a></code></div>
<div class="col-last even-row-color">
<div class="block">The client end of a JMX API connector.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.remote.rmi">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.management.rmi/javax/management/remote/rmi/package-summary.html">javax.management.remote.rmi</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.management.rmi/javax/management/remote/rmi/package-summary.html">javax.management.remote.rmi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.management.rmi/javax/management/remote/rmi/RMIConnection.html" class="type-name-link" title="interface in javax.management.remote.rmi">RMIConnection</a></code></div>
<div class="col-last even-row-color">
<div class="block">RMI object used to forward an MBeanServer request from a client
 to its MBeanServer implementation on the server side.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../../../java.management.rmi/javax/management/remote/rmi/package-summary.html">javax.management.remote.rmi</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.management.rmi/javax/management/remote/rmi/RMIConnectionImpl.html" class="type-name-link" title="class in javax.management.remote.rmi">RMIConnectionImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implementation of the <a href="../../../../java.management.rmi/javax/management/remote/rmi/RMIConnection.html" title="interface in javax.management.remote.rmi"><code>RMIConnection</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.management.rmi/javax/management/remote/rmi/RMIConnectionImpl_Stub.html" class="type-name-link" title="class in javax.management.remote.rmi">RMIConnectionImpl_Stub</a></code></div>
<div class="col-last odd-row-color">
<div class="block">RMIConnectionImpl remote stub.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.management.rmi/javax/management/remote/rmi/RMIConnector.html" class="type-name-link" title="class in javax.management.remote.rmi">RMIConnector</a></code></div>
<div class="col-last even-row-color">
<div class="block">A connection to a remote RMI connector.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.management.rmi/javax/management/remote/rmi/RMIIIOPServerImpl.html" class="type-name-link" title="class in javax.management.remote.rmi">RMIIIOPServerImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This transport is no longer supported.</div>
</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.management.rmi/javax/management/remote/rmi/RMIJRMPServerImpl.html" class="type-name-link" title="class in javax.management.remote.rmi">RMIJRMPServerImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <a href="../../../../java.management.rmi/javax/management/remote/rmi/RMIServer.html" title="interface in javax.management.remote.rmi"><code>RMIServer</code></a> object that is exported through JRMP and that
 creates client connections as RMI objects exported through JRMP.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.management.rmi/javax/management/remote/rmi/RMIServerImpl.html" class="type-name-link" title="class in javax.management.remote.rmi">RMIServerImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An RMI object representing a connector server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.net.ssl">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../javax/net/ssl/package-summary.html">javax.net.ssl</a></h2>
<div class="caption"><span>Classes in <a href="../../../javax/net/ssl/package-summary.html">javax.net.ssl</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../javax/net/ssl/SSLServerSocket.html" class="type-name-link" title="class in javax.net.ssl">SSLServerSocket</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class extends <code>ServerSocket</code> and
 provides secure server sockets using protocols such as the Secure
 Sockets Layer (SSL) or Transport Layer Security (TLS) protocols.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../javax/net/ssl/SSLSocket.html" class="type-name-link" title="class in javax.net.ssl">SSLSocket</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class extends <code>Socket</code> and provides secure
 sockets using protocols such as the "Secure
 Sockets Layer" (SSL) or IETF "Transport Layer Security" (TLS) protocols.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.sound.sampled">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.desktop/javax/sound/sampled/package-summary.html">javax.sound.sampled</a></h2>
<div class="caption"><span>Classes in <a href="../../../../java.desktop/javax/sound/sampled/package-summary.html">javax.sound.sampled</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/javax/sound/sampled/AudioInputStream.html" class="type-name-link" title="class in javax.sound.sampled">AudioInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">An audio input stream is an input stream with a specified audio format and
 length.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h2>
<div class="caption"><span>Classes in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/javax/swing/ProgressMonitorInputStream.html" class="type-name-link" title="class in javax.swing">ProgressMonitorInputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">Monitors the progress of reading from some InputStream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.tools">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.compiler/javax/tools/JavaFileManager.html" class="type-name-link" title="interface in javax.tools">JavaFileManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">File manager for tools operating on Java programming language
 source and class files.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.compiler/javax/tools/StandardJavaFileManager.html" class="type-name-link" title="interface in javax.tools">StandardJavaFileManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">File manager based on <a href="../File.html" title="class in java.io"><code>java.io.File</code></a> and <a href="../../nio/file/Path.html" title="interface in java.nio.file"><code>java.nio.file.Path</code></a>.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.compiler/javax/tools/ForwardingJavaFileManager.html" class="type-name-link" title="class in javax.tools">ForwardingJavaFileManager</a>&lt;M extends <a href="../../../../java.compiler/javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Forwards calls to a given file manager.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.jfr">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a></h2>
<div class="caption"><span>Classes in <a href="../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../jdk.jfr/jdk/jfr/Recording.html" class="type-name-link" title="class in jdk.jfr">Recording</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides means to configure, start, stop and dump recording data to disk.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.jfr.consumer">
<h2>Uses of <a href="../Closeable.html" title="interface in java.io">Closeable</a> in <a href="../../../../jdk.jfr/jdk/jfr/consumer/package-summary.html">jdk.jfr.consumer</a></h2>
<div class="caption"><span>Classes in <a href="../../../../jdk.jfr/jdk/jfr/consumer/package-summary.html">jdk.jfr.consumer</a> that implement <a href="../Closeable.html" title="interface in java.io">Closeable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../jdk.jfr/jdk/jfr/consumer/RecordingFile.html" class="type-name-link" title="class in jdk.jfr.consumer">RecordingFile</a></code></div>
<div class="col-last even-row-color">
<div class="block">A recording file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.1+12-LTS-39 --></small></p>
</footer>
</div>
</div>
</body>
</html>
