<html>
<head>
<title> Index </title>
</head>
<frameset rows="10%,*,10%" border="1"  >
	<frame src="cabecera.html" noresize >
		<frameset cols="10%,*,10%" >
			<frame src="menu1.html" border="1" noresize>
				<frameset rows="50%,50%" border="1" >
					<frame  src="Pag1/pag1.html"  name="pantalla1" border="1" frameborder="1" noresize>
					<frame  src="Pag3/pag3.html"  name="pantalla2" border="1" frameborder="1" noresize>
					<frame  src="Pag2/pag2.html"  name="pantalla1" border="1" frameborder="1" noresize>
					<frame  src="Pag4/pag4.html"  name="pantalla2" border="1" frameborder="1" noresize>
				</frameset>
				
			<frame src="menu2.html" border="1">
			
		</frameset>
	<frame src="pie.html" noresize>
</frameset>
</html>