<html>
 
<head> <title> INDEX</title> 
</head> 
<frameset noresize rows="*,10%,10%">
        <frameset noresize cols="10%,*,10%">
            <frame name="Menu1" src="./menu1.html">
                <frameset noresize rows="50%,50%">
                    <frame name="Pantalla1" src="./Pag1/pag1.html">
                    <frame name="Pantalla2" src="./Pag3/pag3.html">
                </frameset>
            <frame name="Menu2" src="./menu2.html">
        </frameset>
        <frame name="PieDePagina1" src="./piepagina1.html">
        <frame name="PieDePagina2" src="./piepagina2.html">
    </frameset>
 


</html>


