 
/* Enrique Martínez Ferrer */
body {font-family:"Lucida Sans", Tahoma, Verdana, Arial, sans-serif;text-align:center;margin:0px;font-size:.8em;background-image:url("imagen3.jpg");height:100%;}

	#pagina{width:780px;text-align:left;margin-left:-390px;left:50%;top:0px;margin-top:0px;background:#000;border:1px solid #fff;border-width:0px 1px 0px 1px;height:100%;position:absolute;}
	
	#cabecera {width:780px;height:200px;background-image:url("imagen1.jpg");} 
	
	#lateral{width:130px;padding:10px;background:#000;float:left;}
	
	#contenido{width:610px;padding:10px;background:#9E4299;float:right; bottom:150px;}
	
	#pie{width:760px;clear:left;padding:10px;background:#9999FF;color:#fff;bottom:0px;position:absolute;}
	       
	#lateral li a {color:#fff;text-decoration:none;font-size:1.2em;text-align:center;}
	a:hover
	{	background-color:Orange;}
	
	#lateral ul {list-style-type:none;margin:0px;padding:0px;}
	
	#lateral dl {color:#9966FF;}
	
	#lateral dd{margin:0px;margin-top:5px;border-bottom:1px solid #9E4299;}
	
	#lateral dt {font-weight:bold;font-size:1.2em;} 
	
	

