<html>

<head> <title>pagina3</title></head> 

<body background="..//imagenes/acuoso.jpg"> 
<hr color green width= 100% height = 5px><br><br><br>
    
    <form action="mailto:assasingkike@gmail.com" method=post enctype="text/plain">
        <fieldset><legend>Datos Personales</legend>
        <table bgcolor=white>
            <tr><td><font color=red><u>A</u></font>pellidos: <br><input type=text> <br> </td><td>N<font color=red><u>o</u></font>mbre: <br><input type=text> <br></td><td><font color=red><u>D</u></font>NI: <br><input type=text> <br></td>  </tr>
            <tr><td><font color=red><u>N</u></font>acido en:  <br><input type=text> <br> </td><td>Provincia: <br><Select size=1 name=provincia> <option value="Valencia">Valencia</option><option value="Cáceres">Cáceres</option><option value="Badajoz">Badajoz</option></Select> <br><td><font color=red><u>F</u></font>echa de Nacimiento: <br><input type=date> <br></td>  </tr> 
            <tr><td colspan="2">Do<font color=red><u>m</u></font>icilio: <Select size=1 name=Domicilio> <option value="Valencia"></option><option value="Madrid"></option><option value="Barcelona"></option></Select><input type=text</td><td><font color=red><u>C</u></font>odigo Postal: <br><input type=text> <br> </td></tr>
            <tr><td> <font color=red><u>L</u></font>ocalidad:  <br><input type=text> <br> </td> <td>Provincia: <br><Select size=1 name=provincia> <option value="Valencia">Valencia</option><option value="Asturias">Asturias</option><option value="Badajoz">Badajoz</option></Select> <br> </td><td><font color=red><u>T</u></font>elefono: <br><input type=text> <br><br> <input type=reset value="Borrar todo"> <input type=submit value="Enviar"></td></tr>   
        </table>
            
        </fieldset>    
    </form>
	
    <a href="../Pag1/pag1.html" target="Pantalla1"><img src=../imagenes/IraPag1.gif>
    <br><br>
	 <a href="../Pag2/Pag2.html"><img src=../imagenes/IraPag2.gif>
    <br><br>
    <a href="../Pag4/Pag4.html" target="Pantalla1"><img src=../imagenes/IraPag4.gif>
    <br><br>
</body>
</html>
