<html>

<head> <title>pagina3</title></head> 

<body background="..//imagenes/acuoso.jpg"> 
<hr color="GREEN" width="100%" size="5">
<h2 align="center"><font color="blue">PAGINA 3</font></h2><BR><BR><BR><BR>
<input type="text" name="Apellido" /><p>
Nombre:
<input type="text" name="Nombre" />
</td>
</tr>
<td  bgcolor="orange" >
<p>¿Qué te parece mi sitio web? Selecciona una respuesta <p>
<input type="radio" name="opinion" value="no es muy interesante" /> No es muy interesante<br/>
<input type="radio" name="opinion" value="no esta mal" /> No esta mal<br/>
<input type="radio" name="opinion" value="esta bien" /> Esta bien<br/>
<input type="radio" name="opinion" value="me gusta" /> Me gusta<br/>
<input type="radio" name="opinion" value="genial" /> Genial<br/>

</td>
<td bgcolor="green">¿Qué es lo que mas te ha gustado?<p>
<input type="checkbox" name="VALOR" value="todo esta muy bien" /> Todo esta muy bien<br/>
<input type="checkbox" name="VALOR" value="las fotos" /> Las fotos<br/>
<input type="checkbox" name="VALOR" value="la eleccion de colores" /> La eleccion de colores<br/>
<input type="checkbox" name="VALOR" value="el dise&ntilde;o" /> El dise&ntilde;o<br/>
<input type="checkbox" name="VALOR" value="tu humor" /> Tu humor<br/>

</tr>
<tr>
<td  bgcolor="yellow" >
Tienes algun comentario<p>
<textarea name="comentario">
</textarea><p>
</td>

<td  bgcolor="yellow"> ¿Cual es tu direccion de e-mail?
<input type="text" name="email" /><p>
<input type="submit" value="Enviar el formulario por email">
<input type="reset" value="Cancelar"></td>
</tr>


</table></center>
<br><br>
<a  href="../Pag1/pag1.html"><img src="../imagenes/IraPag1.gif" align="left" alt="Vas a la pagina 1">
<br><br>
<a  href="../Pag2/pag2.html"><img src="../imagenes/IraPag2.gif" align="left" alt="Vas a la pagina 2">
<br><br>
<a  href="../Pag4/pag4.html"><img src="../imagenes/IraPag4.gif" align="left" alt="Vas a la pagina 4">
</body>
</html>
