<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/texto_bienvenida"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:hint="ELIGE A TUS FAVORITOS"
        android:textAlignment="center" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/grupo_asignatura"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AD"
            android:id="@+id/radio_uno"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DI"
            android:id="@+id/radio_dos"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PMD"
            android:id="@+id/radio_tres"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SGE"
            android:id="@+id/radio_cuatro"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PSP"
            android:id="@+id/radio_cinco"
            />

    </RadioGroup>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_marginTop="-240dp"
        android:id="@+id/grupo_profesor"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D.Agustín"
            android:id="@+id/radio_A"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D.Borja"
            android:id="@+id/radio_B"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D.Carlos"
            android:id="@+id/C"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D.Alberto"
            android:id="@+id/AB"
            />


    </RadioGroup>
    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_asignatura"
            android:inputType="text"
            android:hint="Pon una nota en la asignatura del 1 a 10"
            android:drawableLeft="@android:drawable/ic_menu_agenda"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_profesor"
            android:inputType="text"
            android:hint="Pon una nota al profesor del 1 a 10"
            android:drawableLeft="@android:drawable/ic_menu_agenda"
            />

    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="Siguiente"
        android:id="@+id/siguiente"
        android:textSize="20dp"
        android:background="@color/purple_200"
        ></Button>


</LinearLayout>