<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IOException (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: IOException">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.IOException class">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IOException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class IOException" class="title">Class IOException</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../lang/Throwable.html" title="class in java.lang">java.lang.Throwable</a>
<div class="inheritance"><a href="../lang/Exception.html" title="class in java.lang">java.lang.Exception</a>
<div class="inheritance">java.io.IOException</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../jdk.attach/com/sun/tools/attach/AttachOperationFailedException.html" title="class in com.sun.tools.attach">AttachOperationFailedException</a></code>, <code><a href="../../../java.desktop/javax/swing/text/ChangedCharSetException.html" title="class in javax.swing.text">ChangedCharSetException</a></code>, <code><a href="../nio/charset/CharacterCodingException.html" title="class in java.nio.charset">CharacterCodingException</a></code>, <code><a href="CharConversionException.html" title="class in java.io">CharConversionException</a></code>, <code><a href="../nio/channels/ClosedChannelException.html" title="class in java.nio.channels">ClosedChannelException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/connect/spi/ClosedConnectionException.html" title="class in com.sun.jdi.connect.spi">ClosedConnectionException</a></code>, <code><a href="EOFException.html" title="class in java.io">EOFException</a></code>, <code><a href="../nio/channels/FileLockInterruptionException.html" title="class in java.nio.channels">FileLockInterruptionException</a></code>, <code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code>, <code><a href="../../../java.compiler/javax/annotation/processing/FilerException.html" title="class in javax.annotation.processing">FilerException</a></code>, <code><a href="../nio/file/FileSystemException.html" title="class in java.nio.file">FileSystemException</a></code>, <code><a href="../net/HttpRetryException.html" title="class in java.net">HttpRetryException</a></code>, <code><a href="../../../java.net.http/java/net/http/HttpTimeoutException.html" title="class in java.net.http">HttpTimeoutException</a></code>, <code><a href="../../../java.desktop/javax/imageio/IIOException.html" title="class in javax.imageio">IIOException</a></code>, <code><a href="../nio/channels/InterruptedByTimeoutException.html" title="class in java.nio.channels">InterruptedByTimeoutException</a></code>, <code><a href="InterruptedIOException.html" title="class in java.io">InterruptedIOException</a></code>, <code><a href="../util/InvalidPropertiesFormatException.html" title="class in java.util">InvalidPropertiesFormatException</a></code>, <code><a href="../../../java.management/javax/management/remote/JMXProviderException.html" title="class in javax.management.remote">JMXProviderException</a></code>, <code><a href="../../../java.management/javax/management/remote/JMXServerErrorException.html" title="class in javax.management.remote">JMXServerErrorException</a></code>, <code><a href="../net/MalformedURLException.html" title="class in java.net">MalformedURLException</a></code>, <code><a href="ObjectStreamException.html" title="class in java.io">ObjectStreamException</a></code>, <code><a href="../net/ProtocolException.html" title="class in java.net">ProtocolException</a></code>, <code><a href="../../../java.rmi/java/rmi/RemoteException.html" title="class in java.rmi">RemoteException</a></code>, <code><a href="../../../java.security.sasl/javax/security/sasl/SaslException.html" title="class in javax.security.sasl">SaslException</a></code>, <code><a href="../net/SocketException.html" title="class in java.net">SocketException</a></code>, <code><a href="../../javax/net/ssl/SSLException.html" title="class in javax.net.ssl">SSLException</a></code>, <code><a href="SyncFailedException.html" title="class in java.io">SyncFailedException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/connect/TransportTimeoutException.html" title="class in com.sun.jdi.connect">TransportTimeoutException</a></code>, <code><a href="../net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></code>, <code><a href="../net/UnknownServiceException.html" title="class in java.net">UnknownServiceException</a></code>, <code><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code>, <code><a href="../nio/file/attribute/UserPrincipalNotFoundException.html" title="class in java.nio.file.attribute">UserPrincipalNotFoundException</a></code>, <code><a href="UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></code>, <code><a href="../../../java.net.http/java/net/http/WebSocketHandshakeException.html" title="class in java.net.http">WebSocketHandshakeException</a></code>, <code><a href="../util/zip/ZipException.html" title="class in java.util.zip">ZipException</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IOException</span>
<span class="extends-implements">extends <a href="../lang/Exception.html" title="class in java.lang">Exception</a></span></div>
<div class="block">Signals that an I/O exception of some sort has occurred. This
 class is the general class of exceptions produced by failed or
 interrupted I/O operations.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="InputStream.html" title="class in java.io"><code>InputStream</code></a></li>
<li><a href="OutputStream.html" title="class in java.io"><code>OutputStream</code></a></li>
<li><a href="../../../serialized-form.html#java.io.IOException">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IOException</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an <code>IOException</code> with <code>null</code>
 as its error detail message.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">IOException</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an <code>IOException</code> with the specified detail message.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">IOException</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;message,
 <a href="../lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an <code>IOException</code> with the specified detail message
 and cause.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">IOException</a><wbr>(<a href="../lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an <code>IOException</code> with the specified cause and a
 detail message of <code>(cause==null ? null : cause.toString())</code>
 (which typically contains the class and detail message of <code>cause</code>).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Throwable">Methods declared in class&nbsp;java.lang.<a href="../lang/Throwable.html" title="class in java.lang">Throwable</a></h3>
<code><a href="../lang/Throwable.html#addSuppressed(java.lang.Throwable)">addSuppressed</a>, <a href="../lang/Throwable.html#fillInStackTrace()">fillInStackTrace</a>, <a href="../lang/Throwable.html#getCause()">getCause</a>, <a href="../lang/Throwable.html#getLocalizedMessage()">getLocalizedMessage</a>, <a href="../lang/Throwable.html#getMessage()">getMessage</a>, <a href="../lang/Throwable.html#getStackTrace()">getStackTrace</a>, <a href="../lang/Throwable.html#getSuppressed()">getSuppressed</a>, <a href="../lang/Throwable.html#initCause(java.lang.Throwable)">initCause</a>, <a href="../lang/Throwable.html#printStackTrace()">printStackTrace</a>, <a href="../lang/Throwable.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="../lang/Throwable.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="../lang/Throwable.html#setStackTrace(java.lang.StackTraceElement%5B%5D)">setStackTrace</a>, <a href="../lang/Throwable.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IOException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IOException</span>()</div>
<div class="block">Constructs an <code>IOException</code> with <code>null</code>
 as its error detail message.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>IOException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IOException</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;message)</span></div>
<div class="block">Constructs an <code>IOException</code> with the specified detail message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - The detail message (which is saved for later retrieval
        by the <a href="../lang/Throwable.html#getMessage()"><code>Throwable.getMessage()</code></a> method)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.Throwable)">
<h3>IOException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IOException</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;message,
 <a href="../lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</span></div>
<div class="block">Constructs an <code>IOException</code> with the specified detail message
 and cause.

 <p> Note that the detail message associated with <code>cause</code> is
 <i>not</i> automatically incorporated into this exception's detail
 message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - The detail message (which is saved for later retrieval
        by the <a href="../lang/Throwable.html#getMessage()"><code>Throwable.getMessage()</code></a> method)</dd>
<dd><code>cause</code> - The cause (which is saved for later retrieval by the
        <a href="../lang/Throwable.html#getCause()"><code>Throwable.getCause()</code></a> method).  (A null value is permitted,
        and indicates that the cause is nonexistent or unknown.)</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Throwable)">
<h3>IOException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IOException</span><wbr><span class="parameters">(<a href="../lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</span></div>
<div class="block">Constructs an <code>IOException</code> with the specified cause and a
 detail message of <code>(cause==null ? null : cause.toString())</code>
 (which typically contains the class and detail message of <code>cause</code>).
 This constructor is useful for IO exceptions that are little more
 than wrappers for other throwables.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cause</code> - The cause (which is saved for later retrieval by the
        <a href="../lang/Throwable.html#getCause()"><code>Throwable.getCause()</code></a> method).  (A null value is permitted,
        and indicates that the cause is nonexistent or unknown.)</dd>
<dt>Since:</dt>
<dd>1.6</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.1+12-LTS-39 --></small></p>
</footer>
</div>
</div>
</body>
</html>
