<html>
<head>
		<title>pagina 1</title>
</head> 
<body background="..//imagenes/texture3.gif">
<h1><font color="blue"><MARQUEE>PAGINA 1</MARQUEE></font></h1><BR><BR><BR>
<hr color="yellow" width="100%" size="5">
<font color="blue">	 	
<ol type="1">
  <a href="..//Pag4/Pag4.html#carnaza"><li>Ecualizaci&oacute;n de niveles<a name="mapazo"></li></A>
  <li>Ecualizaci&oacute;n local</li>
  <li>Proporci&oacute;n muestra/destino</li>
  <li>Curva tonal</li>
  <li>Ecualizar autom&aacute;ticamente</li>
  <li>Brillo, contraste e intensidad</li>
  <li>Equilibrio de color</li>
  <li>Gamma</li>
  <li>Matiz, saturaci&oacute;n y claridad</li>
  <li>Color selectivo</li>
  <li>Reemplazar colores</li>
  <li>Desaturar</li>
  <li>Matiz de color</li>
  <li>Tono de color</li>
</ol>


<BR><BR><BR><BR>
<CENTER><IMG src="..//imagenes/lamborghini.jpg" width=450 height=350  border="10" usemap="#ESPAÑA"></CENTER>
<map name="ESPAÑA">
<area shape="rect" coords="255,274,290,239" alt="granada" title="Hola...voy a Página4" href="..//Pag4/Pag4.html" TARGET="Pantalla2">
<BR><BR><BR><BR>
<A HREF="..//Pag3/pag3.html" ><img src="..//imagenes/IraPag3.gif"></a><br><br>
<A HREF="..//Pag2/pag2.html" ><img src="..//imagenes/IraPag2.gif"></a><br><br>
<A HREF="..//Pag4/Pag4.html" ><img src="..//imagenes/IraPag4.gif"></a><br><br>







</body>
</html>