<html>
<head>
<title>Práctica 2A</title>
</head>
<body>
<h1 align=center>Horario Escolar</h1>
<table align=center bgcolor=lightyellow border=12 bordercolor=blue widht=90%>
<td>Hora</td><td>Lunes</td><td>Miércoles</td><td>Viernes</td>
<tr>
<td>8-10</td><td>Natación</td><td>Natación</td><td>Computación</td></tr>
<tr>
<td>10-12</td><td>Karate</td><td>Karate</td><td>Natación</td></tr>
<tr>
<td>12-14</td><td>Inglés</td><td>Computación</td><td>Karate</td>
</tr>
<tr>
<td>14-16</td><td>Computación</td><td>Inglés</td><td>Inglés</td>
</tr>
</table>
Otro modelo del horario escolar:
<table align=center cellpadding=10 cellspacing=20 bordercolor=red>
<td>Hora</td><td>Lunes</td><td>Miércoles</td><td>Viernes</td>
<tr>
<td>8-10</td><td>Natación</td><td>Natación</td><td>Computación</td></tr>
<tr>
<td>10-12</td><td>Karate</td><td>Karate</td><td>Natación</td></tr>
<tr>
<td>12-14</td><td>Inglés</td><td>Computación</td><td>Karate</td>
</tr>
<tr>
<td>14-16</td><td>Computación</td><td>Inglés</td><td>Inglés</td>
</tr>
</table>
</body>
</html>