<title>Práctica 2A</title>
</head>
<body>
<h1 align=center>Horario Escolar</h1>
<table align=center border=4 cellpadding=10 cellspacing=20 bordercolor=purple>
<th bgcolor=yellow>Hora</th><th>Lunes</th><th>Miércoles</th><th>Viernes</th>
<tr>
<td>8-10</td><td align=center colspan=2>Natación</td><td>Computación</td></tr>
<tr>
<td>10-12</td><td>Karate</td><td>Karate</td><td>Natación</td></tr>
<tr>
<td>12-14</td><td>Inglés</td>
<td align=center rowspan=2 valign=top>Computación<br>e</br>Inglés</td><td>karate</td>
</tr>
<tr>
<td>14-16</td><td>Computación</td><td>Inglés</td>
</tr>
</table>
</body>
</html>