/* Are you ready? */
/* Enrique Martínez Ferrer */
 body
{  vertical-align: middle;    text-align: center;}
#contenido
{   width:500px;   height:500px; }
#rojo
{  width:150px;    height:350px;    float:left;   background-color:Red;    text-align:left;}
#azul
{  width:350px;    height:150px;    float:right;    background-color:Blue;    text-align:left;}
#negro
{   width:200px;    height:200px;    float:left;    background-color:Black;    text-align:left; color:white;}
#amarillo
{  width:150px;    height:350px;    float:right;    background-color:Yellow;    text-align:left;}
#verde
{  width:350px;    height:150px;    float:left;    background-color:Green;    text-align:left;}
#rojo:hover
{   background-color:Yellow;}
#azul:hover
{  background-color:Green;}
#negro:hover
{  color:black; background-color:White; }
#amarillo:hover
{  background-color:Red;}
#verde:hover
{    background-color:Blue;}