﻿    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
    <head>
		<title>SIMULACION - PREGUNTA 1- TETRIS CSS2 </title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
       <link rel="Stylesheet" href="arcoiris.css" type="text/css" />
    
	</head>
    <body> 
	 <div id="contenido">
		    <div id="rojo">Rojo</div>
			<div id="azul">Azul</div>
			<div id="negro">Negro</div>
			<div id="amarillo">Amarillo</div>
			<div id="verde">Verde</div>
			
			
	</div>

       
    </body>
</html>

