<h1>Desarrollo de Interfaces</h1>
<div>
  <input type="radio" name="trimestre" id="primer" value="1"
         (click)="seleccionarTrimestre('primer_trimestre')" checked>
  <label for="primer">Primer trimestre</label>
  <input type="radio" name="trimestre" id="segundo" value="2"
         (click)="seleccionarTrimestre('segundo_trimestre')">
  <label for="segundo">Segundo trimestre</label>
</div>
<div>
  <h2>Contenido:</h2>
  <div *ngIf="temas">
    <ul>
      <li *ngFor="let tema of temas">{{ tema.tema }} - {{ tema.contenido }}</li>
    </ul>
  </div>
</div>
<div>
  <h2>Imagen:</h2>
  <img [src]="imagen" alt="Logo de JavaFX">
</div>

