<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ElementType (Java SE 17 &amp; JDK 17)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.annotation, enum: ElementType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.annotation.ElementType class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 17 &amp; JDK 17</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ElementType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang.annotation</a></div>
<h1 title="Enum Class ElementType" class="title">Enum Class ElementType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="../Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a>&gt;
<div class="inheritance">java.lang.annotation.ElementType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="../Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a>&gt;</code>, <code><a href="../constant/Constable.html" title="interface in java.lang.constant">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">ElementType</span>
<span class="extends-implements">extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;<a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a>&gt;</span></div>
<div class="block">The constants of this enumerated class provide a simple classification of the
 syntactic locations where annotations may appear in a Java program. These
 constants are used in <a href="Target.html" title="annotation interface in java.lang.annotation"><code>Target</code></a>
 meta-annotations to specify where it is legal to write annotations of a
 given type.

 <p>The syntactic locations where annotations may appear are split into
 <em>declaration contexts</em>, where annotations apply to declarations, and
 <em>type contexts</em>, where annotations apply to types used in
 declarations and expressions.

 <p>The constants <a href="#ANNOTATION_TYPE"><code>ANNOTATION_TYPE</code></a>, <a href="#CONSTRUCTOR"><code>CONSTRUCTOR</code></a>, <a href="#FIELD"><code>FIELD</code></a>, <a href="#LOCAL_VARIABLE"><code>LOCAL_VARIABLE</code></a>, <a href="#METHOD"><code>METHOD</code></a>, <a href="#PACKAGE"><code>PACKAGE</code></a>, <a href="#MODULE"><code>MODULE</code></a>, <a href="#PARAMETER"><code>PARAMETER</code></a>, <a href="#TYPE"><code>TYPE</code></a>, and <a href="#TYPE_PARAMETER"><code>TYPE_PARAMETER</code></a>
 correspond to the declaration contexts in JLS 9.6.4.1.

 <p>For example, an annotation whose interface is meta-annotated with
 <code>@Target(ElementType.FIELD)</code> may only be written as a modifier for a
 field declaration.

 <p>The constant <a href="#TYPE_USE"><code>TYPE_USE</code></a> corresponds to the type contexts in JLS
 4.11, as well as to two declaration contexts: class and interface
 declarations (including annotation declarations) and type parameter
 declarations.

 <p>For example, an annotation whose interface is meta-annotated with
 <code>@Target(ElementType.TYPE_USE)</code> may be written on the class or
 interface of a field (or within the class or interface of the field, if it
 is a nested or parameterized class or interface, or array class), and may
 also appear as a modifier for, say, a class declaration.

 <p>The <code>TYPE_USE</code> constant includes class and interface declarations
 and type parameter declarations as a convenience for designers of
 type checkers which give semantics to annotation interfaces. For example,
 if the annotation interface <code>NonNull</code> is meta-annotated with
 <code>@Target(ElementType.TYPE_USE)</code>, then <code>@NonNull</code>
 <code>class C {...}</code> could be treated by a type checker as indicating that
 all variables of class <code>C</code> are non-null, while still allowing
 variables of other classes to be non-null or not non-null based on whether
 <code>@NonNull</code> appears at the variable's declaration.</div>
<dl class="notes"><dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-9.html#jls-9.6.4.1">9.6.4.1 @Target</a><br><a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-4.html#jls-4.1">4.1 The Kinds of Types and Values</a><br></dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces declared in class&nbsp;java.lang.<a href="../Enum.html" title="class in java.lang">Enum</a></h2>
<code><a href="../Enum.EnumDesc.html" title="class in java.lang">Enum.EnumDesc</a>&lt;<a href="../Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a> extends <a href="../Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../Enum.EnumDesc.html" title="type parameter in Enum.EnumDesc">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ANNOTATION_TYPE" class="member-name-link">ANNOTATION_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Annotation interface declaration (Formerly known as an annotation type.)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CONSTRUCTOR" class="member-name-link">CONSTRUCTOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor declaration</div>
</div>
<div class="col-first even-row-color"><code><a href="#FIELD" class="member-name-link">FIELD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Field declaration (includes enum constants)</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LOCAL_VARIABLE" class="member-name-link">LOCAL_VARIABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Local variable declaration</div>
</div>
<div class="col-first even-row-color"><code><a href="#METHOD" class="member-name-link">METHOD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Method declaration</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MODULE" class="member-name-link">MODULE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Module declaration.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PACKAGE" class="member-name-link">PACKAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Package declaration</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PARAMETER" class="member-name-link">PARAMETER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Formal parameter declaration</div>
</div>
<div class="col-first even-row-color"><code><a href="#RECORD_COMPONENT" class="member-name-link">RECORD_COMPONENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Record component</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TYPE" class="member-name-link">TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Class, interface (including annotation interface), enum, or record
 declaration</div>
</div>
<div class="col-first even-row-color"><code><a href="#TYPE_PARAMETER" class="member-name-link">TYPE_PARAMETER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type parameter declaration</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TYPE_USE" class="member-name-link">TYPE_USE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Use of a type</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods declared in class&nbsp;java.lang.<a href="../Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../Enum.html#clone()">clone</a>, <a href="../Enum.html#compareTo(E)">compareTo</a>, <a href="../Enum.html#describeConstable()">describeConstable</a>, <a href="../Enum.html#equals(java.lang.Object)">equals</a>, <a href="../Enum.html#finalize()">finalize</a>, <a href="../Enum.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../Enum.html#hashCode()">hashCode</a>, <a href="../Enum.html#name()">name</a>, <a href="../Enum.html#ordinal()">ordinal</a>, <a href="../Enum.html#toString()">toString</a>, <a href="../Enum.html#valueOf(java.lang.Class,java.lang.String)">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TYPE">
<h3>TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a></span>&nbsp;<span class="element-name">TYPE</span></div>
<div class="block">Class, interface (including annotation interface), enum, or record
 declaration</div>
</section>
</li>
<li>
<section class="detail" id="FIELD">
<h3>FIELD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a></span>&nbsp;<span class="element-name">FIELD</span></div>
<div class="block">Field declaration (includes enum constants)</div>
</section>
</li>
<li>
<section class="detail" id="METHOD">
<h3>METHOD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a></span>&nbsp;<span class="element-name">METHOD</span></div>
<div class="block">Method declaration</div>
</section>
</li>
<li>
<section class="detail" id="PARAMETER">
<h3>PARAMETER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a></span>&nbsp;<span class="element-name">PARAMETER</span></div>
<div class="block">Formal parameter declaration</div>
</section>
</li>
<li>
<section class="detail" id="CONSTRUCTOR">
<h3>CONSTRUCTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a></span>&nbsp;<span class="element-name">CONSTRUCTOR</span></div>
<div class="block">Constructor declaration</div>
</section>
</li>
<li>
<section class="detail" id="LOCAL_VARIABLE">
<h3>LOCAL_VARIABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a></span>&nbsp;<span class="element-name">LOCAL_VARIABLE</span></div>
<div class="block">Local variable declaration</div>
</section>
</li>
<li>
<section class="detail" id="ANNOTATION_TYPE">
<h3>ANNOTATION_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a></span>&nbsp;<span class="element-name">ANNOTATION_TYPE</span></div>
<div class="block">Annotation interface declaration (Formerly known as an annotation type.)</div>
</section>
</li>
<li>
<section class="detail" id="PACKAGE">
<h3>PACKAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a></span>&nbsp;<span class="element-name">PACKAGE</span></div>
<div class="block">Package declaration</div>
</section>
</li>
<li>
<section class="detail" id="TYPE_PARAMETER">
<h3>TYPE_PARAMETER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a></span>&nbsp;<span class="element-name">TYPE_PARAMETER</span></div>
<div class="block">Type parameter declaration</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TYPE_USE">
<h3>TYPE_USE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a></span>&nbsp;<span class="element-name">TYPE_USE</span></div>
<div class="block">Use of a type</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MODULE">
<h3>MODULE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a></span>&nbsp;<span class="element-name">MODULE</span></div>
<div class="block">Module declaration.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RECORD_COMPONENT">
<h3>RECORD_COMPONENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a></span>&nbsp;<span class="element-name">RECORD_COMPONENT</span></div>
<div class="block">Record component</div>
<dl class="notes"><dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-8.html#jls-8.10.3">8.10.3 Record Members</a><br><a href="https://docs.oracle.com/javase/specs/jls/se17/html/jls-9.html#jls-9.7.4">9.7.4 Where Annotations May Appear</a><br></dd>
<dt>Since:</dt>
<dd>16</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ElementType.html" title="enum class in java.lang.annotation">ElementType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="../IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase17.0.1&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2021, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java17.0.1speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 17.0.1+12-LTS-39 --></small></p>
</footer>
</div>
</div>
</body>
</html>
