<div class="container">
    <div class="row mt-5">
      <div class="col">
        <h2>Segundo Trimestre - Angular</h2>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col">
        <img [src]="imagen" alt="Imagen de Angular" class="img-fluid">
      </div>
    </div>
    <div class="row mt-3">
      <div class="col">
        <h4>Temario:</h4>
        <ul class="list-group">
          <li *ngFor="let tema of temario" class="list-group-item">{{tema.tema}} - {{tema.contenido}}</li>
        </ul>
      </div>
    </div>
  </div>
  