<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .cuerpo {
        padding: 20px;
        margin-top: 5%;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>EXAMEN</title>
  </head>
  <body class="cuerpo">
    <h3>Formulario de inicio de examen</h3>
    <div class="row">
      <div class="col-6 div1" padding="10px">
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre</label>
          <input
            type="text"
            class="form-control"
            id="nombre"
            aria-describedby="emailHelp"
          />
        </div>
        <div class="mb-3">
          <label for="apellido" class="form-label">Apellido</label>
          <input type="text" class="form-control" id="apellido" />
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="aprobado" />
          <label class="form-check-label" for="exampleCheck1">Aprobaré</label>
        </div>
        <button class="btn btn-primary">Empezar</button>
      </div>
      <div class="col-6" id="div2"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
  <script src="./js/index.js"></script>
</html>
