<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .cuerpo {
        padding: 20px;
      }
      .divCategoria {
        padding: 15px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>PAG2</title>
  </head>
  <h3 style="margin: 20px">Buscador de noticias</h3>
  <body class="cuerpo">
    <div class="row">
      <div class="row">
        <div class="input-group">
          <input
            style="width: 33%"
            type="text"
            class="form-control"
            placeholder="Palabra"
            aria-label="Recipient's username with two button addons"
            id="palabra"
          />
          <input
            style="width: 33%"
            type="text"
            class="form-control"
            placeholder="Numero de noticias"
            aria-label="Recipient's username with two button addons"
            id="size"
          />
          <button
            style="width: 33%"
            class="btn btn-outline-secondary"
            type="button"
            id="buscarNormal"
          >
            Buscar noticias
          </button>
        </div>
      </div>
      <div class="row divCategoria">
        <div class="input-group">
          <select
            style="width: 50%"
            id="select"
            class="form-select"
            aria-label="Default select example"
          >
            <option selected value="null" hidden>Category</option>
            <option value="sport">Sport</option>
            <option value="technology">Technology</option>
            <option value="science">Science</option>
          </select>
          <button
            style="width: 50%"
            class="btn btn-outline-secondary"
            type="button"
            id="botonCategoria"
          >
            Buscar por categoría
          </button>
        </div>
      </div>
      <div class="row" id="divCartas"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
  <script src="./js/pag2.js"></script>
</html>
